<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./index.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="box box-sm-2 box-mob-4 box-tab-6 box-lap-3 box-desk-8 box-big-9 bor-bg col-white center h-50 bg-green">Example</div>
      <div class="box box-sm-4 box-mob-2 box-tab-6 box-lap-9 box-desk-4 box-big-3 bor-bg col-white center h-50 bg-red">Example</div>
      <div class="box box-sm-2 box-mob-4 box-tab-6 box-lap-3 box-desk-8 box-big-9 bor-bg col-white center h-50 bg-green">Example</div>
      <div class="box box-sm-4 box-mob-2 box-tab-6 box-lap-9 box-desk-4 box-big-3 bor-bg col-white center h-50 bg-red">Example</div>
    </div>
  </div>
</body>
</html>