/* Reset Css */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: none;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  line-height: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

audio,
canvas,
video {
  display: inline-block;
}

a {
  color: #000;
  background: transparent;
  text-decoration: none;
}
a:visited {
  color: #000;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button,
input {
  overflow: visible;
}

button {
  cursor: pointer;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  border: none;
}

[role=button] {
  cursor: pointer;
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input {
  margin: 0;
  padding: 0;
  height: 40px;
  padding: 4px 8px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #f3f3f3;
  border-radius: 4px;
}

iframe {
  border: 0;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

textarea:focus,
input:focus {
  outline: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  display: block;
  max-width: 100%;
  height: auto;
}

:root {
  --size-1: 1px;
  --size-2: 2px;
  --size-3: 3px;
  --size-4: 4px;
  --size-5: 5px;
  --size-6: 6px;
  --size-7: 7px;
  --size-8: 8px;
  --size-9: 9px;
  --size-10: 10px;
  --size-11: 11px;
  --size-12: 12px;
  --size-13: 13px;
  --size-14: 14px;
  --size-15: 15px;
  --size-16: 16px;
  --size-17: 17px;
  --size-18: 18px;
  --size-19: 19px;
  --size-20: 20px;
  --size-21: 21px;
  --size-22: 22px;
  --size-23: 23px;
  --size-24: 24px;
  --size-25: 25px;
  --size-26: 26px;
  --size-27: 27px;
  --size-28: 28px;
  --size-29: 29px;
  --size-30: 30px;
  --size-31: 31px;
  --size-32: 32px;
  --size-33: 33px;
  --size-34: 34px;
  --size-35: 35px;
  --size-36: 36px;
  --size-37: 37px;
  --size-38: 38px;
  --size-39: 39px;
  --size-40: 40px;
  --size-41: 41px;
  --size-42: 42px;
  --size-43: 43px;
  --size-44: 44px;
  --size-45: 45px;
  --size-46: 46px;
  --size-47: 47px;
  --size-48: 48px;
  --size-49: 49px;
  --size-50: 50px;
}
@media screen and (max-width: 768px) {
  :root {
    --size-1: 0.7px;
    --size-2: 1.4px;
    --size-3: 2.1px;
    --size-4: 2.8px;
    --size-5: 3.5px;
    --size-6: 4.2px;
    --size-7: 4.9px;
    --size-8: 5.6px;
    --size-9: 6.3px;
    --size-10: 7px;
    --size-11: 7.7px;
    --size-12: 8.4px;
    --size-13: 9.1px;
    --size-14: 9.8px;
    --size-15: 10.5px;
    --size-16: 11.2px;
    --size-17: 11.9px;
    --size-18: 12.6px;
    --size-19: 13.3px;
    --size-20: 14px;
    --size-21: 14.7px;
    --size-22: 15.4px;
    --size-23: 16.1px;
    --size-24: 16.8px;
    --size-25: 17.5px;
    --size-26: 18.2px;
    --size-27: 18.9px;
    --size-28: 19.6px;
    --size-29: 20.3px;
    --size-30: 21px;
    --size-31: 21.7px;
    --size-32: 22.4px;
    --size-33: 23.1px;
    --size-34: 23.8px;
    --size-35: 24.5px;
    --size-36: 25.2px;
    --size-37: 25.9px;
    --size-38: 26.6px;
    --size-39: 27.3px;
    --size-40: 28px;
    --size-41: 28.7px;
    --size-42: 29.4px;
    --size-43: 30.1px;
    --size-44: 30.8px;
    --size-45: 31.5px;
    --size-46: 32.2px;
    --size-47: 32.9px;
    --size-48: 33.6px;
    --size-49: 34.3px;
    --size-50: 35px;
  }
}

:root {
  --col-black: #000000;
  --col-white: #ffffff;
  --col-grey: #8e8e93;
  --col-red: #ff3b30;
  --col-yellow: #ffcc00;
  --col-green: #34c759;
  --col-pr: #000;
  --col-sc: #000;
  --col-three: #000;
  --col-four: #000;
  --col-five: #000;
  --col-text: #000;
  --col-alt: #000;
  --col-bg: #000;
  --col-br: #000;
}

.col-black {
  color: var(--col-black);
}

.col-white {
  color: var(--col-white);
}

.col-grey {
  color: var(--col-grey);
}

.col-red {
  color: var(--col-red);
}

.col-yellow {
  color: var(--col-yellow);
}

.col-green {
  color: var(--col-green);
}

.col-pr {
  color: var(--col-pr);
}

.col-sc {
  color: var(--col-sc);
}

.col-three {
  color: var(--col-three);
}

.col-four {
  color: var(--col-four);
}

.col-five {
  color: var(--col-five);
}

.col-text {
  color: var(--col-text);
}

.col-alt {
  color: var(--col-alt);
}

.col-bg {
  color: var(--col-bg);
}

.col-br {
  color: var(--col-br);
}

.bg-black {
  background-color: var(--col-black);
}

.bg-white {
  background-color: var(--col-white);
}

.bg-grey {
  background-color: var(--col-grey);
}

.bg-red {
  background-color: var(--col-red);
}

.bg-yellow {
  background-color: var(--col-yellow);
}

.bg-green {
  background-color: var(--col-green);
}

.bg-pr {
  background-color: var(--col-pr);
}

.bg-sc {
  background-color: var(--col-sc);
}

.bg-three {
  background-color: var(--col-three);
}

.bg-four {
  background-color: var(--col-four);
}

.bg-five {
  background-color: var(--col-five);
}

.bg-text {
  background-color: var(--col-text);
}

.bg-alt {
  background-color: var(--col-alt);
}

.bg-bg {
  background-color: var(--col-bg);
}

.bg-br {
  background-color: var(--col-br);
}

.bg-trans {
  background-color: transparent;
}

.bor-black {
  border: var(--size-1) solid var(--col-black);
}

.bor-white {
  border: var(--size-1) solid var(--col-white);
}

.bor-grey {
  border: var(--size-1) solid var(--col-grey);
}

.bor-red {
  border: var(--size-1) solid var(--col-red);
}

.bor-yellow {
  border: var(--size-1) solid var(--col-yellow);
}

.bor-green {
  border: var(--size-1) solid var(--col-green);
}

.bor-pr {
  border: var(--size-1) solid var(--col-pr);
}

.bor-sc {
  border: var(--size-1) solid var(--col-sc);
}

.bor-three {
  border: var(--size-1) solid var(--col-three);
}

.bor-four {
  border: var(--size-1) solid var(--col-four);
}

.bor-five {
  border: var(--size-1) solid var(--col-five);
}

.bor-text {
  border: var(--size-1) solid var(--col-text);
}

.bor-alt {
  border: var(--size-1) solid var(--col-alt);
}

.bor-bg {
  border: var(--size-1) solid var(--col-bg);
}

.bor-br {
  border: var(--size-1) solid var(--col-br);
}

.bor-none {
  border: none;
}

.db {
  display: block;
}

.dn {
  display: none;
}

.dib {
  display: inline-block;
}

@media screen and (max-width: 374px) {
  .xxs-db {
    display: block;
  }
  .xxs-dn {
    display: none;
  }
}
@media screen and (min-width: 424px) {
  .sm-db {
    display: block;
  }
  .sm-dn {
    display: none;
  }
}
@media screen and (min-width: 576px) {
  .mob-db {
    display: block;
  }
  .mob-dn {
    display: none;
  }
}
@media screen and (min-width: 767px) {
  .tab-db {
    display: block;
  }
  .tab-dn {
    display: none;
  }
}
@media screen and (min-width: 1023px) {
  .lap-db {
    display: block;
  }
  .lap-dn {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .desk-db {
    display: block;
  }
  .desk-dn {
    display: none;
  }
}
@media screen and (min-width: 1600px) {
  .big-db {
    display: block;
  }
  .big-dn {
    display: none;
  }
}
.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.pos-fixed {
  position: fixed;
}

.pos-sticky {
  position: sticky;
}

.pos-static {
  position: static;
}

.over-hidden {
  overflow: hidden;
}

.over-auto {
  overflow: auto;
}

.over-scroll {
  overflow: scroll;
}

.over-x-auto {
  overflow-x: auto;
}

.over-y-auto {
  overflow-x: auto;
}

.tal {
  text-align: left;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

.cur-point {
  cursor: pointer;
}

.cur-no {
  cursor: no-drop;
}

.text-under {
  text-decoration: underline;
}

.fs-1 {
  font-size: var(--size-1);
}

.fs-2 {
  font-size: var(--size-2);
}

.fs-3 {
  font-size: var(--size-3);
}

.fs-4 {
  font-size: var(--size-4);
}

.fs-5 {
  font-size: var(--size-5);
}

.fs-6 {
  font-size: var(--size-6);
}

.fs-7 {
  font-size: var(--size-7);
}

.fs-8 {
  font-size: var(--size-8);
}

.fs-9 {
  font-size: var(--size-9);
}

.fs-10 {
  font-size: var(--size-10);
}

.fs-11 {
  font-size: var(--size-11);
}

.fs-12 {
  font-size: var(--size-12);
}

.fs-13 {
  font-size: var(--size-13);
}

.fs-14 {
  font-size: var(--size-14);
}

.fs-15 {
  font-size: var(--size-15);
}

.fs-16 {
  font-size: var(--size-16);
}

.fs-17 {
  font-size: var(--size-17);
}

.fs-18 {
  font-size: var(--size-18);
}

.fs-19 {
  font-size: var(--size-19);
}

.fs-20 {
  font-size: var(--size-20);
}

.fs-21 {
  font-size: var(--size-21);
}

.fs-22 {
  font-size: var(--size-22);
}

.fs-23 {
  font-size: var(--size-23);
}

.fs-24 {
  font-size: var(--size-24);
}

.fs-25 {
  font-size: var(--size-25);
}

.fs-26 {
  font-size: var(--size-26);
}

.fs-27 {
  font-size: var(--size-27);
}

.fs-28 {
  font-size: var(--size-28);
}

.fs-29 {
  font-size: var(--size-29);
}

.fs-30 {
  font-size: var(--size-30);
}

.fs-31 {
  font-size: var(--size-31);
}

.fs-32 {
  font-size: var(--size-32);
}

.fs-33 {
  font-size: var(--size-33);
}

.fs-34 {
  font-size: var(--size-34);
}

.fs-35 {
  font-size: var(--size-35);
}

.fs-36 {
  font-size: var(--size-36);
}

.fs-37 {
  font-size: var(--size-37);
}

.fs-38 {
  font-size: var(--size-38);
}

.fs-39 {
  font-size: var(--size-39);
}

.fs-40 {
  font-size: var(--size-40);
}

.fs-41 {
  font-size: var(--size-41);
}

.fs-42 {
  font-size: var(--size-42);
}

.fs-43 {
  font-size: var(--size-43);
}

.fs-44 {
  font-size: var(--size-44);
}

.fs-45 {
  font-size: var(--size-45);
}

.fs-46 {
  font-size: var(--size-46);
}

.fs-47 {
  font-size: var(--size-47);
}

.fs-48 {
  font-size: var(--size-48);
}

.fs-49 {
  font-size: var(--size-49);
}

.fs-50 {
  font-size: var(--size-50);
}

.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.lh-100 {
  line-height: 100%;
}

.lh-200 {
  line-height: 200%;
}

.z-0 {
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}

.z-3 {
  z-index: 3;
}

.z-4 {
  z-index: 4;
}

.z-5 {
  z-index: 5;
}

.z-6 {
  z-index: 6;
}

.z-7 {
  z-index: 7;
}

.z-8 {
  z-index: 8;
}

.z-9 {
  z-index: 9;
}

.z-10 {
  z-index: 10;
}

.op-0 {
  opacity: 0;
}

.op-1 {
  opacity: 1;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

.order-6 {
  order: 6;
}

.order-7 {
  order: 7;
}

.order-8 {
  order: 8;
}

.order-9 {
  order: 9;
}

.order-10 {
  order: 10;
}

.order-11 {
  order: 11;
}

.order-12 {
  order: 12;
}

.offset-1 {
  margin-left: 8.3333333333%;
}

.offset-2 {
  margin-left: 16.6666666667%;
}

.offset-3 {
  margin-left: 25%;
}

.offset-4 {
  margin-left: 33.3333333333%;
}

.offset-5 {
  margin-left: 41.6666666667%;
}

.offset-6 {
  margin-left: 50%;
}

.offset-7 {
  margin-left: 58.3333333333%;
}

.offset-8 {
  margin-left: 66.6666666667%;
}

.offset-9 {
  margin-left: 75%;
}

.offset-10 {
  margin-left: 83.3333333333%;
}

.offset-11 {
  margin-left: 91.6666666667%;
}

.rad-1 {
  border-radius: var(--size-1);
}

.rad-2 {
  border-radius: var(--size-2);
}

.rad-3 {
  border-radius: var(--size-3);
}

.rad-4 {
  border-radius: var(--size-4);
}

.rad-5 {
  border-radius: var(--size-5);
}

.rad-6 {
  border-radius: var(--size-6);
}

.rad-7 {
  border-radius: var(--size-7);
}

.rad-8 {
  border-radius: var(--size-8);
}

.rad-9 {
  border-radius: var(--size-9);
}

.rad-10 {
  border-radius: var(--size-10);
}

.rad-11 {
  border-radius: var(--size-11);
}

.rad-12 {
  border-radius: var(--size-12);
}

.rad-13 {
  border-radius: var(--size-13);
}

.rad-14 {
  border-radius: var(--size-14);
}

.rad-15 {
  border-radius: var(--size-15);
}

.rad-16 {
  border-radius: var(--size-16);
}

.rad-17 {
  border-radius: var(--size-17);
}

.rad-18 {
  border-radius: var(--size-18);
}

.rad-19 {
  border-radius: var(--size-19);
}

.rad-20 {
  border-radius: var(--size-20);
}

.rad-21 {
  border-radius: var(--size-21);
}

.rad-22 {
  border-radius: var(--size-22);
}

.rad-23 {
  border-radius: var(--size-23);
}

.rad-24 {
  border-radius: var(--size-24);
}

.rad-25 {
  border-radius: var(--size-25);
}

.rad-26 {
  border-radius: var(--size-26);
}

.rad-27 {
  border-radius: var(--size-27);
}

.rad-28 {
  border-radius: var(--size-28);
}

.rad-29 {
  border-radius: var(--size-29);
}

.rad-30 {
  border-radius: var(--size-30);
}

.rad-31 {
  border-radius: var(--size-31);
}

.rad-32 {
  border-radius: var(--size-32);
}

.rad-33 {
  border-radius: var(--size-33);
}

.rad-34 {
  border-radius: var(--size-34);
}

.rad-35 {
  border-radius: var(--size-35);
}

.rad-36 {
  border-radius: var(--size-36);
}

.rad-37 {
  border-radius: var(--size-37);
}

.rad-38 {
  border-radius: var(--size-38);
}

.rad-39 {
  border-radius: var(--size-39);
}

.rad-40 {
  border-radius: var(--size-40);
}

.rad-41 {
  border-radius: var(--size-41);
}

.rad-42 {
  border-radius: var(--size-42);
}

.rad-43 {
  border-radius: var(--size-43);
}

.rad-44 {
  border-radius: var(--size-44);
}

.rad-45 {
  border-radius: var(--size-45);
}

.rad-46 {
  border-radius: var(--size-46);
}

.rad-47 {
  border-radius: var(--size-47);
}

.rad-48 {
  border-radius: var(--size-48);
}

.rad-49 {
  border-radius: var(--size-49);
}

.rad-50 {
  border-radius: var(--size-50);
}

.p-1 {
  padding: var(--size-1);
}

.p-2 {
  padding: var(--size-2);
}

.p-3 {
  padding: var(--size-3);
}

.p-4 {
  padding: var(--size-4);
}

.p-5 {
  padding: var(--size-5);
}

.p-6 {
  padding: var(--size-6);
}

.p-7 {
  padding: var(--size-7);
}

.p-8 {
  padding: var(--size-8);
}

.p-9 {
  padding: var(--size-9);
}

.p-10 {
  padding: var(--size-10);
}

.p-11 {
  padding: var(--size-11);
}

.p-12 {
  padding: var(--size-12);
}

.p-13 {
  padding: var(--size-13);
}

.p-14 {
  padding: var(--size-14);
}

.p-15 {
  padding: var(--size-15);
}

.p-16 {
  padding: var(--size-16);
}

.p-17 {
  padding: var(--size-17);
}

.p-18 {
  padding: var(--size-18);
}

.p-19 {
  padding: var(--size-19);
}

.p-20 {
  padding: var(--size-20);
}

.p-21 {
  padding: var(--size-21);
}

.p-22 {
  padding: var(--size-22);
}

.p-23 {
  padding: var(--size-23);
}

.p-24 {
  padding: var(--size-24);
}

.p-25 {
  padding: var(--size-25);
}

.p-26 {
  padding: var(--size-26);
}

.p-27 {
  padding: var(--size-27);
}

.p-28 {
  padding: var(--size-28);
}

.p-29 {
  padding: var(--size-29);
}

.p-30 {
  padding: var(--size-30);
}

.p-31 {
  padding: var(--size-31);
}

.p-32 {
  padding: var(--size-32);
}

.p-33 {
  padding: var(--size-33);
}

.p-34 {
  padding: var(--size-34);
}

.p-35 {
  padding: var(--size-35);
}

.p-36 {
  padding: var(--size-36);
}

.p-37 {
  padding: var(--size-37);
}

.p-38 {
  padding: var(--size-38);
}

.p-39 {
  padding: var(--size-39);
}

.p-40 {
  padding: var(--size-40);
}

.p-41 {
  padding: var(--size-41);
}

.p-42 {
  padding: var(--size-42);
}

.p-43 {
  padding: var(--size-43);
}

.p-44 {
  padding: var(--size-44);
}

.p-45 {
  padding: var(--size-45);
}

.p-46 {
  padding: var(--size-46);
}

.p-47 {
  padding: var(--size-47);
}

.p-48 {
  padding: var(--size-48);
}

.p-49 {
  padding: var(--size-49);
}

.p-50 {
  padding: var(--size-50);
}

.pt-1 {
  padding-top: var(--size-1);
}

.pt-2 {
  padding-top: var(--size-2);
}

.pt-3 {
  padding-top: var(--size-3);
}

.pt-4 {
  padding-top: var(--size-4);
}

.pt-5 {
  padding-top: var(--size-5);
}

.pt-6 {
  padding-top: var(--size-6);
}

.pt-7 {
  padding-top: var(--size-7);
}

.pt-8 {
  padding-top: var(--size-8);
}

.pt-9 {
  padding-top: var(--size-9);
}

.pt-10 {
  padding-top: var(--size-10);
}

.pt-11 {
  padding-top: var(--size-11);
}

.pt-12 {
  padding-top: var(--size-12);
}

.pt-13 {
  padding-top: var(--size-13);
}

.pt-14 {
  padding-top: var(--size-14);
}

.pt-15 {
  padding-top: var(--size-15);
}

.pt-16 {
  padding-top: var(--size-16);
}

.pt-17 {
  padding-top: var(--size-17);
}

.pt-18 {
  padding-top: var(--size-18);
}

.pt-19 {
  padding-top: var(--size-19);
}

.pt-20 {
  padding-top: var(--size-20);
}

.pt-21 {
  padding-top: var(--size-21);
}

.pt-22 {
  padding-top: var(--size-22);
}

.pt-23 {
  padding-top: var(--size-23);
}

.pt-24 {
  padding-top: var(--size-24);
}

.pt-25 {
  padding-top: var(--size-25);
}

.pt-26 {
  padding-top: var(--size-26);
}

.pt-27 {
  padding-top: var(--size-27);
}

.pt-28 {
  padding-top: var(--size-28);
}

.pt-29 {
  padding-top: var(--size-29);
}

.pt-30 {
  padding-top: var(--size-30);
}

.pt-31 {
  padding-top: var(--size-31);
}

.pt-32 {
  padding-top: var(--size-32);
}

.pt-33 {
  padding-top: var(--size-33);
}

.pt-34 {
  padding-top: var(--size-34);
}

.pt-35 {
  padding-top: var(--size-35);
}

.pt-36 {
  padding-top: var(--size-36);
}

.pt-37 {
  padding-top: var(--size-37);
}

.pt-38 {
  padding-top: var(--size-38);
}

.pt-39 {
  padding-top: var(--size-39);
}

.pt-40 {
  padding-top: var(--size-40);
}

.pt-41 {
  padding-top: var(--size-41);
}

.pt-42 {
  padding-top: var(--size-42);
}

.pt-43 {
  padding-top: var(--size-43);
}

.pt-44 {
  padding-top: var(--size-44);
}

.pt-45 {
  padding-top: var(--size-45);
}

.pt-46 {
  padding-top: var(--size-46);
}

.pt-47 {
  padding-top: var(--size-47);
}

.pt-48 {
  padding-top: var(--size-48);
}

.pt-49 {
  padding-top: var(--size-49);
}

.pt-50 {
  padding-top: var(--size-50);
}

.pl-1 {
  padding-left: var(--size-1);
}

.pl-2 {
  padding-left: var(--size-2);
}

.pl-3 {
  padding-left: var(--size-3);
}

.pl-4 {
  padding-left: var(--size-4);
}

.pl-5 {
  padding-left: var(--size-5);
}

.pl-6 {
  padding-left: var(--size-6);
}

.pl-7 {
  padding-left: var(--size-7);
}

.pl-8 {
  padding-left: var(--size-8);
}

.pl-9 {
  padding-left: var(--size-9);
}

.pl-10 {
  padding-left: var(--size-10);
}

.pl-11 {
  padding-left: var(--size-11);
}

.pl-12 {
  padding-left: var(--size-12);
}

.pl-13 {
  padding-left: var(--size-13);
}

.pl-14 {
  padding-left: var(--size-14);
}

.pl-15 {
  padding-left: var(--size-15);
}

.pl-16 {
  padding-left: var(--size-16);
}

.pl-17 {
  padding-left: var(--size-17);
}

.pl-18 {
  padding-left: var(--size-18);
}

.pl-19 {
  padding-left: var(--size-19);
}

.pl-20 {
  padding-left: var(--size-20);
}

.pl-21 {
  padding-left: var(--size-21);
}

.pl-22 {
  padding-left: var(--size-22);
}

.pl-23 {
  padding-left: var(--size-23);
}

.pl-24 {
  padding-left: var(--size-24);
}

.pl-25 {
  padding-left: var(--size-25);
}

.pl-26 {
  padding-left: var(--size-26);
}

.pl-27 {
  padding-left: var(--size-27);
}

.pl-28 {
  padding-left: var(--size-28);
}

.pl-29 {
  padding-left: var(--size-29);
}

.pl-30 {
  padding-left: var(--size-30);
}

.pl-31 {
  padding-left: var(--size-31);
}

.pl-32 {
  padding-left: var(--size-32);
}

.pl-33 {
  padding-left: var(--size-33);
}

.pl-34 {
  padding-left: var(--size-34);
}

.pl-35 {
  padding-left: var(--size-35);
}

.pl-36 {
  padding-left: var(--size-36);
}

.pl-37 {
  padding-left: var(--size-37);
}

.pl-38 {
  padding-left: var(--size-38);
}

.pl-39 {
  padding-left: var(--size-39);
}

.pl-40 {
  padding-left: var(--size-40);
}

.pl-41 {
  padding-left: var(--size-41);
}

.pl-42 {
  padding-left: var(--size-42);
}

.pl-43 {
  padding-left: var(--size-43);
}

.pl-44 {
  padding-left: var(--size-44);
}

.pl-45 {
  padding-left: var(--size-45);
}

.pl-46 {
  padding-left: var(--size-46);
}

.pl-47 {
  padding-left: var(--size-47);
}

.pl-48 {
  padding-left: var(--size-48);
}

.pl-49 {
  padding-left: var(--size-49);
}

.pl-50 {
  padding-left: var(--size-50);
}

.pr-1 {
  padding-right: var(--size-1);
}

.pr-2 {
  padding-right: var(--size-2);
}

.pr-3 {
  padding-right: var(--size-3);
}

.pr-4 {
  padding-right: var(--size-4);
}

.pr-5 {
  padding-right: var(--size-5);
}

.pr-6 {
  padding-right: var(--size-6);
}

.pr-7 {
  padding-right: var(--size-7);
}

.pr-8 {
  padding-right: var(--size-8);
}

.pr-9 {
  padding-right: var(--size-9);
}

.pr-10 {
  padding-right: var(--size-10);
}

.pr-11 {
  padding-right: var(--size-11);
}

.pr-12 {
  padding-right: var(--size-12);
}

.pr-13 {
  padding-right: var(--size-13);
}

.pr-14 {
  padding-right: var(--size-14);
}

.pr-15 {
  padding-right: var(--size-15);
}

.pr-16 {
  padding-right: var(--size-16);
}

.pr-17 {
  padding-right: var(--size-17);
}

.pr-18 {
  padding-right: var(--size-18);
}

.pr-19 {
  padding-right: var(--size-19);
}

.pr-20 {
  padding-right: var(--size-20);
}

.pr-21 {
  padding-right: var(--size-21);
}

.pr-22 {
  padding-right: var(--size-22);
}

.pr-23 {
  padding-right: var(--size-23);
}

.pr-24 {
  padding-right: var(--size-24);
}

.pr-25 {
  padding-right: var(--size-25);
}

.pr-26 {
  padding-right: var(--size-26);
}

.pr-27 {
  padding-right: var(--size-27);
}

.pr-28 {
  padding-right: var(--size-28);
}

.pr-29 {
  padding-right: var(--size-29);
}

.pr-30 {
  padding-right: var(--size-30);
}

.pr-31 {
  padding-right: var(--size-31);
}

.pr-32 {
  padding-right: var(--size-32);
}

.pr-33 {
  padding-right: var(--size-33);
}

.pr-34 {
  padding-right: var(--size-34);
}

.pr-35 {
  padding-right: var(--size-35);
}

.pr-36 {
  padding-right: var(--size-36);
}

.pr-37 {
  padding-right: var(--size-37);
}

.pr-38 {
  padding-right: var(--size-38);
}

.pr-39 {
  padding-right: var(--size-39);
}

.pr-40 {
  padding-right: var(--size-40);
}

.pr-41 {
  padding-right: var(--size-41);
}

.pr-42 {
  padding-right: var(--size-42);
}

.pr-43 {
  padding-right: var(--size-43);
}

.pr-44 {
  padding-right: var(--size-44);
}

.pr-45 {
  padding-right: var(--size-45);
}

.pr-46 {
  padding-right: var(--size-46);
}

.pr-47 {
  padding-right: var(--size-47);
}

.pr-48 {
  padding-right: var(--size-48);
}

.pr-49 {
  padding-right: var(--size-49);
}

.pr-50 {
  padding-right: var(--size-50);
}

.pb-1 {
  padding-bottom: var(--size-1);
}

.pb-2 {
  padding-bottom: var(--size-2);
}

.pb-3 {
  padding-bottom: var(--size-3);
}

.pb-4 {
  padding-bottom: var(--size-4);
}

.pb-5 {
  padding-bottom: var(--size-5);
}

.pb-6 {
  padding-bottom: var(--size-6);
}

.pb-7 {
  padding-bottom: var(--size-7);
}

.pb-8 {
  padding-bottom: var(--size-8);
}

.pb-9 {
  padding-bottom: var(--size-9);
}

.pb-10 {
  padding-bottom: var(--size-10);
}

.pb-11 {
  padding-bottom: var(--size-11);
}

.pb-12 {
  padding-bottom: var(--size-12);
}

.pb-13 {
  padding-bottom: var(--size-13);
}

.pb-14 {
  padding-bottom: var(--size-14);
}

.pb-15 {
  padding-bottom: var(--size-15);
}

.pb-16 {
  padding-bottom: var(--size-16);
}

.pb-17 {
  padding-bottom: var(--size-17);
}

.pb-18 {
  padding-bottom: var(--size-18);
}

.pb-19 {
  padding-bottom: var(--size-19);
}

.pb-20 {
  padding-bottom: var(--size-20);
}

.pb-21 {
  padding-bottom: var(--size-21);
}

.pb-22 {
  padding-bottom: var(--size-22);
}

.pb-23 {
  padding-bottom: var(--size-23);
}

.pb-24 {
  padding-bottom: var(--size-24);
}

.pb-25 {
  padding-bottom: var(--size-25);
}

.pb-26 {
  padding-bottom: var(--size-26);
}

.pb-27 {
  padding-bottom: var(--size-27);
}

.pb-28 {
  padding-bottom: var(--size-28);
}

.pb-29 {
  padding-bottom: var(--size-29);
}

.pb-30 {
  padding-bottom: var(--size-30);
}

.pb-31 {
  padding-bottom: var(--size-31);
}

.pb-32 {
  padding-bottom: var(--size-32);
}

.pb-33 {
  padding-bottom: var(--size-33);
}

.pb-34 {
  padding-bottom: var(--size-34);
}

.pb-35 {
  padding-bottom: var(--size-35);
}

.pb-36 {
  padding-bottom: var(--size-36);
}

.pb-37 {
  padding-bottom: var(--size-37);
}

.pb-38 {
  padding-bottom: var(--size-38);
}

.pb-39 {
  padding-bottom: var(--size-39);
}

.pb-40 {
  padding-bottom: var(--size-40);
}

.pb-41 {
  padding-bottom: var(--size-41);
}

.pb-42 {
  padding-bottom: var(--size-42);
}

.pb-43 {
  padding-bottom: var(--size-43);
}

.pb-44 {
  padding-bottom: var(--size-44);
}

.pb-45 {
  padding-bottom: var(--size-45);
}

.pb-46 {
  padding-bottom: var(--size-46);
}

.pb-47 {
  padding-bottom: var(--size-47);
}

.pb-48 {
  padding-bottom: var(--size-48);
}

.pb-49 {
  padding-bottom: var(--size-49);
}

.pb-50 {
  padding-bottom: var(--size-50);
}

.px-1 {
  padding-left: var(--size-1);
  padding-right: var(--size-1);
}

.px-2 {
  padding-left: var(--size-2);
  padding-right: var(--size-2);
}

.px-3 {
  padding-left: var(--size-3);
  padding-right: var(--size-3);
}

.px-4 {
  padding-left: var(--size-4);
  padding-right: var(--size-4);
}

.px-5 {
  padding-left: var(--size-5);
  padding-right: var(--size-5);
}

.px-6 {
  padding-left: var(--size-6);
  padding-right: var(--size-6);
}

.px-7 {
  padding-left: var(--size-7);
  padding-right: var(--size-7);
}

.px-8 {
  padding-left: var(--size-8);
  padding-right: var(--size-8);
}

.px-9 {
  padding-left: var(--size-9);
  padding-right: var(--size-9);
}

.px-10 {
  padding-left: var(--size-10);
  padding-right: var(--size-10);
}

.px-11 {
  padding-left: var(--size-11);
  padding-right: var(--size-11);
}

.px-12 {
  padding-left: var(--size-12);
  padding-right: var(--size-12);
}

.px-13 {
  padding-left: var(--size-13);
  padding-right: var(--size-13);
}

.px-14 {
  padding-left: var(--size-14);
  padding-right: var(--size-14);
}

.px-15 {
  padding-left: var(--size-15);
  padding-right: var(--size-15);
}

.px-16 {
  padding-left: var(--size-16);
  padding-right: var(--size-16);
}

.px-17 {
  padding-left: var(--size-17);
  padding-right: var(--size-17);
}

.px-18 {
  padding-left: var(--size-18);
  padding-right: var(--size-18);
}

.px-19 {
  padding-left: var(--size-19);
  padding-right: var(--size-19);
}

.px-20 {
  padding-left: var(--size-20);
  padding-right: var(--size-20);
}

.px-21 {
  padding-left: var(--size-21);
  padding-right: var(--size-21);
}

.px-22 {
  padding-left: var(--size-22);
  padding-right: var(--size-22);
}

.px-23 {
  padding-left: var(--size-23);
  padding-right: var(--size-23);
}

.px-24 {
  padding-left: var(--size-24);
  padding-right: var(--size-24);
}

.px-25 {
  padding-left: var(--size-25);
  padding-right: var(--size-25);
}

.px-26 {
  padding-left: var(--size-26);
  padding-right: var(--size-26);
}

.px-27 {
  padding-left: var(--size-27);
  padding-right: var(--size-27);
}

.px-28 {
  padding-left: var(--size-28);
  padding-right: var(--size-28);
}

.px-29 {
  padding-left: var(--size-29);
  padding-right: var(--size-29);
}

.px-30 {
  padding-left: var(--size-30);
  padding-right: var(--size-30);
}

.px-31 {
  padding-left: var(--size-31);
  padding-right: var(--size-31);
}

.px-32 {
  padding-left: var(--size-32);
  padding-right: var(--size-32);
}

.px-33 {
  padding-left: var(--size-33);
  padding-right: var(--size-33);
}

.px-34 {
  padding-left: var(--size-34);
  padding-right: var(--size-34);
}

.px-35 {
  padding-left: var(--size-35);
  padding-right: var(--size-35);
}

.px-36 {
  padding-left: var(--size-36);
  padding-right: var(--size-36);
}

.px-37 {
  padding-left: var(--size-37);
  padding-right: var(--size-37);
}

.px-38 {
  padding-left: var(--size-38);
  padding-right: var(--size-38);
}

.px-39 {
  padding-left: var(--size-39);
  padding-right: var(--size-39);
}

.px-40 {
  padding-left: var(--size-40);
  padding-right: var(--size-40);
}

.px-41 {
  padding-left: var(--size-41);
  padding-right: var(--size-41);
}

.px-42 {
  padding-left: var(--size-42);
  padding-right: var(--size-42);
}

.px-43 {
  padding-left: var(--size-43);
  padding-right: var(--size-43);
}

.px-44 {
  padding-left: var(--size-44);
  padding-right: var(--size-44);
}

.px-45 {
  padding-left: var(--size-45);
  padding-right: var(--size-45);
}

.px-46 {
  padding-left: var(--size-46);
  padding-right: var(--size-46);
}

.px-47 {
  padding-left: var(--size-47);
  padding-right: var(--size-47);
}

.px-48 {
  padding-left: var(--size-48);
  padding-right: var(--size-48);
}

.px-49 {
  padding-left: var(--size-49);
  padding-right: var(--size-49);
}

.px-50 {
  padding-left: var(--size-50);
  padding-right: var(--size-50);
}

.py-1 {
  padding-top: var(--size-1);
  padding-bottom: var(--size-1);
}

.py-2 {
  padding-top: var(--size-2);
  padding-bottom: var(--size-2);
}

.py-3 {
  padding-top: var(--size-3);
  padding-bottom: var(--size-3);
}

.py-4 {
  padding-top: var(--size-4);
  padding-bottom: var(--size-4);
}

.py-5 {
  padding-top: var(--size-5);
  padding-bottom: var(--size-5);
}

.py-6 {
  padding-top: var(--size-6);
  padding-bottom: var(--size-6);
}

.py-7 {
  padding-top: var(--size-7);
  padding-bottom: var(--size-7);
}

.py-8 {
  padding-top: var(--size-8);
  padding-bottom: var(--size-8);
}

.py-9 {
  padding-top: var(--size-9);
  padding-bottom: var(--size-9);
}

.py-10 {
  padding-top: var(--size-10);
  padding-bottom: var(--size-10);
}

.py-11 {
  padding-top: var(--size-11);
  padding-bottom: var(--size-11);
}

.py-12 {
  padding-top: var(--size-12);
  padding-bottom: var(--size-12);
}

.py-13 {
  padding-top: var(--size-13);
  padding-bottom: var(--size-13);
}

.py-14 {
  padding-top: var(--size-14);
  padding-bottom: var(--size-14);
}

.py-15 {
  padding-top: var(--size-15);
  padding-bottom: var(--size-15);
}

.py-16 {
  padding-top: var(--size-16);
  padding-bottom: var(--size-16);
}

.py-17 {
  padding-top: var(--size-17);
  padding-bottom: var(--size-17);
}

.py-18 {
  padding-top: var(--size-18);
  padding-bottom: var(--size-18);
}

.py-19 {
  padding-top: var(--size-19);
  padding-bottom: var(--size-19);
}

.py-20 {
  padding-top: var(--size-20);
  padding-bottom: var(--size-20);
}

.py-21 {
  padding-top: var(--size-21);
  padding-bottom: var(--size-21);
}

.py-22 {
  padding-top: var(--size-22);
  padding-bottom: var(--size-22);
}

.py-23 {
  padding-top: var(--size-23);
  padding-bottom: var(--size-23);
}

.py-24 {
  padding-top: var(--size-24);
  padding-bottom: var(--size-24);
}

.py-25 {
  padding-top: var(--size-25);
  padding-bottom: var(--size-25);
}

.py-26 {
  padding-top: var(--size-26);
  padding-bottom: var(--size-26);
}

.py-27 {
  padding-top: var(--size-27);
  padding-bottom: var(--size-27);
}

.py-28 {
  padding-top: var(--size-28);
  padding-bottom: var(--size-28);
}

.py-29 {
  padding-top: var(--size-29);
  padding-bottom: var(--size-29);
}

.py-30 {
  padding-top: var(--size-30);
  padding-bottom: var(--size-30);
}

.py-31 {
  padding-top: var(--size-31);
  padding-bottom: var(--size-31);
}

.py-32 {
  padding-top: var(--size-32);
  padding-bottom: var(--size-32);
}

.py-33 {
  padding-top: var(--size-33);
  padding-bottom: var(--size-33);
}

.py-34 {
  padding-top: var(--size-34);
  padding-bottom: var(--size-34);
}

.py-35 {
  padding-top: var(--size-35);
  padding-bottom: var(--size-35);
}

.py-36 {
  padding-top: var(--size-36);
  padding-bottom: var(--size-36);
}

.py-37 {
  padding-top: var(--size-37);
  padding-bottom: var(--size-37);
}

.py-38 {
  padding-top: var(--size-38);
  padding-bottom: var(--size-38);
}

.py-39 {
  padding-top: var(--size-39);
  padding-bottom: var(--size-39);
}

.py-40 {
  padding-top: var(--size-40);
  padding-bottom: var(--size-40);
}

.py-41 {
  padding-top: var(--size-41);
  padding-bottom: var(--size-41);
}

.py-42 {
  padding-top: var(--size-42);
  padding-bottom: var(--size-42);
}

.py-43 {
  padding-top: var(--size-43);
  padding-bottom: var(--size-43);
}

.py-44 {
  padding-top: var(--size-44);
  padding-bottom: var(--size-44);
}

.py-45 {
  padding-top: var(--size-45);
  padding-bottom: var(--size-45);
}

.py-46 {
  padding-top: var(--size-46);
  padding-bottom: var(--size-46);
}

.py-47 {
  padding-top: var(--size-47);
  padding-bottom: var(--size-47);
}

.py-48 {
  padding-top: var(--size-48);
  padding-bottom: var(--size-48);
}

.py-49 {
  padding-top: var(--size-49);
  padding-bottom: var(--size-49);
}

.py-50 {
  padding-top: var(--size-50);
  padding-bottom: var(--size-50);
}

.m-1 {
  margin: var(--size-1);
}

.m-2 {
  margin: var(--size-2);
}

.m-3 {
  margin: var(--size-3);
}

.m-4 {
  margin: var(--size-4);
}

.m-5 {
  margin: var(--size-5);
}

.m-6 {
  margin: var(--size-6);
}

.m-7 {
  margin: var(--size-7);
}

.m-8 {
  margin: var(--size-8);
}

.m-9 {
  margin: var(--size-9);
}

.m-10 {
  margin: var(--size-10);
}

.m-11 {
  margin: var(--size-11);
}

.m-12 {
  margin: var(--size-12);
}

.m-13 {
  margin: var(--size-13);
}

.m-14 {
  margin: var(--size-14);
}

.m-15 {
  margin: var(--size-15);
}

.m-16 {
  margin: var(--size-16);
}

.m-17 {
  margin: var(--size-17);
}

.m-18 {
  margin: var(--size-18);
}

.m-19 {
  margin: var(--size-19);
}

.m-20 {
  margin: var(--size-20);
}

.m-21 {
  margin: var(--size-21);
}

.m-22 {
  margin: var(--size-22);
}

.m-23 {
  margin: var(--size-23);
}

.m-24 {
  margin: var(--size-24);
}

.m-25 {
  margin: var(--size-25);
}

.m-26 {
  margin: var(--size-26);
}

.m-27 {
  margin: var(--size-27);
}

.m-28 {
  margin: var(--size-28);
}

.m-29 {
  margin: var(--size-29);
}

.m-30 {
  margin: var(--size-30);
}

.m-31 {
  margin: var(--size-31);
}

.m-32 {
  margin: var(--size-32);
}

.m-33 {
  margin: var(--size-33);
}

.m-34 {
  margin: var(--size-34);
}

.m-35 {
  margin: var(--size-35);
}

.m-36 {
  margin: var(--size-36);
}

.m-37 {
  margin: var(--size-37);
}

.m-38 {
  margin: var(--size-38);
}

.m-39 {
  margin: var(--size-39);
}

.m-40 {
  margin: var(--size-40);
}

.m-41 {
  margin: var(--size-41);
}

.m-42 {
  margin: var(--size-42);
}

.m-43 {
  margin: var(--size-43);
}

.m-44 {
  margin: var(--size-44);
}

.m-45 {
  margin: var(--size-45);
}

.m-46 {
  margin: var(--size-46);
}

.m-47 {
  margin: var(--size-47);
}

.m-48 {
  margin: var(--size-48);
}

.m-49 {
  margin: var(--size-49);
}

.m-50 {
  margin: var(--size-50);
}

.mt-1 {
  margin-top: var(--size-1);
}

.mt-2 {
  margin-top: var(--size-2);
}

.mt-3 {
  margin-top: var(--size-3);
}

.mt-4 {
  margin-top: var(--size-4);
}

.mt-5 {
  margin-top: var(--size-5);
}

.mt-6 {
  margin-top: var(--size-6);
}

.mt-7 {
  margin-top: var(--size-7);
}

.mt-8 {
  margin-top: var(--size-8);
}

.mt-9 {
  margin-top: var(--size-9);
}

.mt-10 {
  margin-top: var(--size-10);
}

.mt-11 {
  margin-top: var(--size-11);
}

.mt-12 {
  margin-top: var(--size-12);
}

.mt-13 {
  margin-top: var(--size-13);
}

.mt-14 {
  margin-top: var(--size-14);
}

.mt-15 {
  margin-top: var(--size-15);
}

.mt-16 {
  margin-top: var(--size-16);
}

.mt-17 {
  margin-top: var(--size-17);
}

.mt-18 {
  margin-top: var(--size-18);
}

.mt-19 {
  margin-top: var(--size-19);
}

.mt-20 {
  margin-top: var(--size-20);
}

.mt-21 {
  margin-top: var(--size-21);
}

.mt-22 {
  margin-top: var(--size-22);
}

.mt-23 {
  margin-top: var(--size-23);
}

.mt-24 {
  margin-top: var(--size-24);
}

.mt-25 {
  margin-top: var(--size-25);
}

.mt-26 {
  margin-top: var(--size-26);
}

.mt-27 {
  margin-top: var(--size-27);
}

.mt-28 {
  margin-top: var(--size-28);
}

.mt-29 {
  margin-top: var(--size-29);
}

.mt-30 {
  margin-top: var(--size-30);
}

.mt-31 {
  margin-top: var(--size-31);
}

.mt-32 {
  margin-top: var(--size-32);
}

.mt-33 {
  margin-top: var(--size-33);
}

.mt-34 {
  margin-top: var(--size-34);
}

.mt-35 {
  margin-top: var(--size-35);
}

.mt-36 {
  margin-top: var(--size-36);
}

.mt-37 {
  margin-top: var(--size-37);
}

.mt-38 {
  margin-top: var(--size-38);
}

.mt-39 {
  margin-top: var(--size-39);
}

.mt-40 {
  margin-top: var(--size-40);
}

.mt-41 {
  margin-top: var(--size-41);
}

.mt-42 {
  margin-top: var(--size-42);
}

.mt-43 {
  margin-top: var(--size-43);
}

.mt-44 {
  margin-top: var(--size-44);
}

.mt-45 {
  margin-top: var(--size-45);
}

.mt-46 {
  margin-top: var(--size-46);
}

.mt-47 {
  margin-top: var(--size-47);
}

.mt-48 {
  margin-top: var(--size-48);
}

.mt-49 {
  margin-top: var(--size-49);
}

.mt-50 {
  margin-top: var(--size-50);
}

.ml-1 {
  margin-left: var(--size-1);
}

.ml-2 {
  margin-left: var(--size-2);
}

.ml-3 {
  margin-left: var(--size-3);
}

.ml-4 {
  margin-left: var(--size-4);
}

.ml-5 {
  margin-left: var(--size-5);
}

.ml-6 {
  margin-left: var(--size-6);
}

.ml-7 {
  margin-left: var(--size-7);
}

.ml-8 {
  margin-left: var(--size-8);
}

.ml-9 {
  margin-left: var(--size-9);
}

.ml-10 {
  margin-left: var(--size-10);
}

.ml-11 {
  margin-left: var(--size-11);
}

.ml-12 {
  margin-left: var(--size-12);
}

.ml-13 {
  margin-left: var(--size-13);
}

.ml-14 {
  margin-left: var(--size-14);
}

.ml-15 {
  margin-left: var(--size-15);
}

.ml-16 {
  margin-left: var(--size-16);
}

.ml-17 {
  margin-left: var(--size-17);
}

.ml-18 {
  margin-left: var(--size-18);
}

.ml-19 {
  margin-left: var(--size-19);
}

.ml-20 {
  margin-left: var(--size-20);
}

.ml-21 {
  margin-left: var(--size-21);
}

.ml-22 {
  margin-left: var(--size-22);
}

.ml-23 {
  margin-left: var(--size-23);
}

.ml-24 {
  margin-left: var(--size-24);
}

.ml-25 {
  margin-left: var(--size-25);
}

.ml-26 {
  margin-left: var(--size-26);
}

.ml-27 {
  margin-left: var(--size-27);
}

.ml-28 {
  margin-left: var(--size-28);
}

.ml-29 {
  margin-left: var(--size-29);
}

.ml-30 {
  margin-left: var(--size-30);
}

.ml-31 {
  margin-left: var(--size-31);
}

.ml-32 {
  margin-left: var(--size-32);
}

.ml-33 {
  margin-left: var(--size-33);
}

.ml-34 {
  margin-left: var(--size-34);
}

.ml-35 {
  margin-left: var(--size-35);
}

.ml-36 {
  margin-left: var(--size-36);
}

.ml-37 {
  margin-left: var(--size-37);
}

.ml-38 {
  margin-left: var(--size-38);
}

.ml-39 {
  margin-left: var(--size-39);
}

.ml-40 {
  margin-left: var(--size-40);
}

.ml-41 {
  margin-left: var(--size-41);
}

.ml-42 {
  margin-left: var(--size-42);
}

.ml-43 {
  margin-left: var(--size-43);
}

.ml-44 {
  margin-left: var(--size-44);
}

.ml-45 {
  margin-left: var(--size-45);
}

.ml-46 {
  margin-left: var(--size-46);
}

.ml-47 {
  margin-left: var(--size-47);
}

.ml-48 {
  margin-left: var(--size-48);
}

.ml-49 {
  margin-left: var(--size-49);
}

.ml-50 {
  margin-left: var(--size-50);
}

.mr-1 {
  margin-right: var(--size-1);
}

.mr-2 {
  margin-right: var(--size-2);
}

.mr-3 {
  margin-right: var(--size-3);
}

.mr-4 {
  margin-right: var(--size-4);
}

.mr-5 {
  margin-right: var(--size-5);
}

.mr-6 {
  margin-right: var(--size-6);
}

.mr-7 {
  margin-right: var(--size-7);
}

.mr-8 {
  margin-right: var(--size-8);
}

.mr-9 {
  margin-right: var(--size-9);
}

.mr-10 {
  margin-right: var(--size-10);
}

.mr-11 {
  margin-right: var(--size-11);
}

.mr-12 {
  margin-right: var(--size-12);
}

.mr-13 {
  margin-right: var(--size-13);
}

.mr-14 {
  margin-right: var(--size-14);
}

.mr-15 {
  margin-right: var(--size-15);
}

.mr-16 {
  margin-right: var(--size-16);
}

.mr-17 {
  margin-right: var(--size-17);
}

.mr-18 {
  margin-right: var(--size-18);
}

.mr-19 {
  margin-right: var(--size-19);
}

.mr-20 {
  margin-right: var(--size-20);
}

.mr-21 {
  margin-right: var(--size-21);
}

.mr-22 {
  margin-right: var(--size-22);
}

.mr-23 {
  margin-right: var(--size-23);
}

.mr-24 {
  margin-right: var(--size-24);
}

.mr-25 {
  margin-right: var(--size-25);
}

.mr-26 {
  margin-right: var(--size-26);
}

.mr-27 {
  margin-right: var(--size-27);
}

.mr-28 {
  margin-right: var(--size-28);
}

.mr-29 {
  margin-right: var(--size-29);
}

.mr-30 {
  margin-right: var(--size-30);
}

.mr-31 {
  margin-right: var(--size-31);
}

.mr-32 {
  margin-right: var(--size-32);
}

.mr-33 {
  margin-right: var(--size-33);
}

.mr-34 {
  margin-right: var(--size-34);
}

.mr-35 {
  margin-right: var(--size-35);
}

.mr-36 {
  margin-right: var(--size-36);
}

.mr-37 {
  margin-right: var(--size-37);
}

.mr-38 {
  margin-right: var(--size-38);
}

.mr-39 {
  margin-right: var(--size-39);
}

.mr-40 {
  margin-right: var(--size-40);
}

.mr-41 {
  margin-right: var(--size-41);
}

.mr-42 {
  margin-right: var(--size-42);
}

.mr-43 {
  margin-right: var(--size-43);
}

.mr-44 {
  margin-right: var(--size-44);
}

.mr-45 {
  margin-right: var(--size-45);
}

.mr-46 {
  margin-right: var(--size-46);
}

.mr-47 {
  margin-right: var(--size-47);
}

.mr-48 {
  margin-right: var(--size-48);
}

.mr-49 {
  margin-right: var(--size-49);
}

.mr-50 {
  margin-right: var(--size-50);
}

.mb-1 {
  margin-bottom: var(--size-1);
}

.mb-2 {
  margin-bottom: var(--size-2);
}

.mb-3 {
  margin-bottom: var(--size-3);
}

.mb-4 {
  margin-bottom: var(--size-4);
}

.mb-5 {
  margin-bottom: var(--size-5);
}

.mb-6 {
  margin-bottom: var(--size-6);
}

.mb-7 {
  margin-bottom: var(--size-7);
}

.mb-8 {
  margin-bottom: var(--size-8);
}

.mb-9 {
  margin-bottom: var(--size-9);
}

.mb-10 {
  margin-bottom: var(--size-10);
}

.mb-11 {
  margin-bottom: var(--size-11);
}

.mb-12 {
  margin-bottom: var(--size-12);
}

.mb-13 {
  margin-bottom: var(--size-13);
}

.mb-14 {
  margin-bottom: var(--size-14);
}

.mb-15 {
  margin-bottom: var(--size-15);
}

.mb-16 {
  margin-bottom: var(--size-16);
}

.mb-17 {
  margin-bottom: var(--size-17);
}

.mb-18 {
  margin-bottom: var(--size-18);
}

.mb-19 {
  margin-bottom: var(--size-19);
}

.mb-20 {
  margin-bottom: var(--size-20);
}

.mb-21 {
  margin-bottom: var(--size-21);
}

.mb-22 {
  margin-bottom: var(--size-22);
}

.mb-23 {
  margin-bottom: var(--size-23);
}

.mb-24 {
  margin-bottom: var(--size-24);
}

.mb-25 {
  margin-bottom: var(--size-25);
}

.mb-26 {
  margin-bottom: var(--size-26);
}

.mb-27 {
  margin-bottom: var(--size-27);
}

.mb-28 {
  margin-bottom: var(--size-28);
}

.mb-29 {
  margin-bottom: var(--size-29);
}

.mb-30 {
  margin-bottom: var(--size-30);
}

.mb-31 {
  margin-bottom: var(--size-31);
}

.mb-32 {
  margin-bottom: var(--size-32);
}

.mb-33 {
  margin-bottom: var(--size-33);
}

.mb-34 {
  margin-bottom: var(--size-34);
}

.mb-35 {
  margin-bottom: var(--size-35);
}

.mb-36 {
  margin-bottom: var(--size-36);
}

.mb-37 {
  margin-bottom: var(--size-37);
}

.mb-38 {
  margin-bottom: var(--size-38);
}

.mb-39 {
  margin-bottom: var(--size-39);
}

.mb-40 {
  margin-bottom: var(--size-40);
}

.mb-41 {
  margin-bottom: var(--size-41);
}

.mb-42 {
  margin-bottom: var(--size-42);
}

.mb-43 {
  margin-bottom: var(--size-43);
}

.mb-44 {
  margin-bottom: var(--size-44);
}

.mb-45 {
  margin-bottom: var(--size-45);
}

.mb-46 {
  margin-bottom: var(--size-46);
}

.mb-47 {
  margin-bottom: var(--size-47);
}

.mb-48 {
  margin-bottom: var(--size-48);
}

.mb-49 {
  margin-bottom: var(--size-49);
}

.mb-50 {
  margin-bottom: var(--size-50);
}

.mx-1 {
  margin-left: var(--size-1);
  margin-right: var(--size-1);
}

.mx-2 {
  margin-left: var(--size-2);
  margin-right: var(--size-2);
}

.mx-3 {
  margin-left: var(--size-3);
  margin-right: var(--size-3);
}

.mx-4 {
  margin-left: var(--size-4);
  margin-right: var(--size-4);
}

.mx-5 {
  margin-left: var(--size-5);
  margin-right: var(--size-5);
}

.mx-6 {
  margin-left: var(--size-6);
  margin-right: var(--size-6);
}

.mx-7 {
  margin-left: var(--size-7);
  margin-right: var(--size-7);
}

.mx-8 {
  margin-left: var(--size-8);
  margin-right: var(--size-8);
}

.mx-9 {
  margin-left: var(--size-9);
  margin-right: var(--size-9);
}

.mx-10 {
  margin-left: var(--size-10);
  margin-right: var(--size-10);
}

.mx-11 {
  margin-left: var(--size-11);
  margin-right: var(--size-11);
}

.mx-12 {
  margin-left: var(--size-12);
  margin-right: var(--size-12);
}

.mx-13 {
  margin-left: var(--size-13);
  margin-right: var(--size-13);
}

.mx-14 {
  margin-left: var(--size-14);
  margin-right: var(--size-14);
}

.mx-15 {
  margin-left: var(--size-15);
  margin-right: var(--size-15);
}

.mx-16 {
  margin-left: var(--size-16);
  margin-right: var(--size-16);
}

.mx-17 {
  margin-left: var(--size-17);
  margin-right: var(--size-17);
}

.mx-18 {
  margin-left: var(--size-18);
  margin-right: var(--size-18);
}

.mx-19 {
  margin-left: var(--size-19);
  margin-right: var(--size-19);
}

.mx-20 {
  margin-left: var(--size-20);
  margin-right: var(--size-20);
}

.mx-21 {
  margin-left: var(--size-21);
  margin-right: var(--size-21);
}

.mx-22 {
  margin-left: var(--size-22);
  margin-right: var(--size-22);
}

.mx-23 {
  margin-left: var(--size-23);
  margin-right: var(--size-23);
}

.mx-24 {
  margin-left: var(--size-24);
  margin-right: var(--size-24);
}

.mx-25 {
  margin-left: var(--size-25);
  margin-right: var(--size-25);
}

.mx-26 {
  margin-left: var(--size-26);
  margin-right: var(--size-26);
}

.mx-27 {
  margin-left: var(--size-27);
  margin-right: var(--size-27);
}

.mx-28 {
  margin-left: var(--size-28);
  margin-right: var(--size-28);
}

.mx-29 {
  margin-left: var(--size-29);
  margin-right: var(--size-29);
}

.mx-30 {
  margin-left: var(--size-30);
  margin-right: var(--size-30);
}

.mx-31 {
  margin-left: var(--size-31);
  margin-right: var(--size-31);
}

.mx-32 {
  margin-left: var(--size-32);
  margin-right: var(--size-32);
}

.mx-33 {
  margin-left: var(--size-33);
  margin-right: var(--size-33);
}

.mx-34 {
  margin-left: var(--size-34);
  margin-right: var(--size-34);
}

.mx-35 {
  margin-left: var(--size-35);
  margin-right: var(--size-35);
}

.mx-36 {
  margin-left: var(--size-36);
  margin-right: var(--size-36);
}

.mx-37 {
  margin-left: var(--size-37);
  margin-right: var(--size-37);
}

.mx-38 {
  margin-left: var(--size-38);
  margin-right: var(--size-38);
}

.mx-39 {
  margin-left: var(--size-39);
  margin-right: var(--size-39);
}

.mx-40 {
  margin-left: var(--size-40);
  margin-right: var(--size-40);
}

.mx-41 {
  margin-left: var(--size-41);
  margin-right: var(--size-41);
}

.mx-42 {
  margin-left: var(--size-42);
  margin-right: var(--size-42);
}

.mx-43 {
  margin-left: var(--size-43);
  margin-right: var(--size-43);
}

.mx-44 {
  margin-left: var(--size-44);
  margin-right: var(--size-44);
}

.mx-45 {
  margin-left: var(--size-45);
  margin-right: var(--size-45);
}

.mx-46 {
  margin-left: var(--size-46);
  margin-right: var(--size-46);
}

.mx-47 {
  margin-left: var(--size-47);
  margin-right: var(--size-47);
}

.mx-48 {
  margin-left: var(--size-48);
  margin-right: var(--size-48);
}

.mx-49 {
  margin-left: var(--size-49);
  margin-right: var(--size-49);
}

.mx-50 {
  margin-left: var(--size-50);
  margin-right: var(--size-50);
}

.my-1 {
  margin-top: var(--size-1);
  margin-bottom: var(--size-1);
}

.my-2 {
  margin-top: var(--size-2);
  margin-bottom: var(--size-2);
}

.my-3 {
  margin-top: var(--size-3);
  margin-bottom: var(--size-3);
}

.my-4 {
  margin-top: var(--size-4);
  margin-bottom: var(--size-4);
}

.my-5 {
  margin-top: var(--size-5);
  margin-bottom: var(--size-5);
}

.my-6 {
  margin-top: var(--size-6);
  margin-bottom: var(--size-6);
}

.my-7 {
  margin-top: var(--size-7);
  margin-bottom: var(--size-7);
}

.my-8 {
  margin-top: var(--size-8);
  margin-bottom: var(--size-8);
}

.my-9 {
  margin-top: var(--size-9);
  margin-bottom: var(--size-9);
}

.my-10 {
  margin-top: var(--size-10);
  margin-bottom: var(--size-10);
}

.my-11 {
  margin-top: var(--size-11);
  margin-bottom: var(--size-11);
}

.my-12 {
  margin-top: var(--size-12);
  margin-bottom: var(--size-12);
}

.my-13 {
  margin-top: var(--size-13);
  margin-bottom: var(--size-13);
}

.my-14 {
  margin-top: var(--size-14);
  margin-bottom: var(--size-14);
}

.my-15 {
  margin-top: var(--size-15);
  margin-bottom: var(--size-15);
}

.my-16 {
  margin-top: var(--size-16);
  margin-bottom: var(--size-16);
}

.my-17 {
  margin-top: var(--size-17);
  margin-bottom: var(--size-17);
}

.my-18 {
  margin-top: var(--size-18);
  margin-bottom: var(--size-18);
}

.my-19 {
  margin-top: var(--size-19);
  margin-bottom: var(--size-19);
}

.my-20 {
  margin-top: var(--size-20);
  margin-bottom: var(--size-20);
}

.my-21 {
  margin-top: var(--size-21);
  margin-bottom: var(--size-21);
}

.my-22 {
  margin-top: var(--size-22);
  margin-bottom: var(--size-22);
}

.my-23 {
  margin-top: var(--size-23);
  margin-bottom: var(--size-23);
}

.my-24 {
  margin-top: var(--size-24);
  margin-bottom: var(--size-24);
}

.my-25 {
  margin-top: var(--size-25);
  margin-bottom: var(--size-25);
}

.my-26 {
  margin-top: var(--size-26);
  margin-bottom: var(--size-26);
}

.my-27 {
  margin-top: var(--size-27);
  margin-bottom: var(--size-27);
}

.my-28 {
  margin-top: var(--size-28);
  margin-bottom: var(--size-28);
}

.my-29 {
  margin-top: var(--size-29);
  margin-bottom: var(--size-29);
}

.my-30 {
  margin-top: var(--size-30);
  margin-bottom: var(--size-30);
}

.my-31 {
  margin-top: var(--size-31);
  margin-bottom: var(--size-31);
}

.my-32 {
  margin-top: var(--size-32);
  margin-bottom: var(--size-32);
}

.my-33 {
  margin-top: var(--size-33);
  margin-bottom: var(--size-33);
}

.my-34 {
  margin-top: var(--size-34);
  margin-bottom: var(--size-34);
}

.my-35 {
  margin-top: var(--size-35);
  margin-bottom: var(--size-35);
}

.my-36 {
  margin-top: var(--size-36);
  margin-bottom: var(--size-36);
}

.my-37 {
  margin-top: var(--size-37);
  margin-bottom: var(--size-37);
}

.my-38 {
  margin-top: var(--size-38);
  margin-bottom: var(--size-38);
}

.my-39 {
  margin-top: var(--size-39);
  margin-bottom: var(--size-39);
}

.my-40 {
  margin-top: var(--size-40);
  margin-bottom: var(--size-40);
}

.my-41 {
  margin-top: var(--size-41);
  margin-bottom: var(--size-41);
}

.my-42 {
  margin-top: var(--size-42);
  margin-bottom: var(--size-42);
}

.my-43 {
  margin-top: var(--size-43);
  margin-bottom: var(--size-43);
}

.my-44 {
  margin-top: var(--size-44);
  margin-bottom: var(--size-44);
}

.my-45 {
  margin-top: var(--size-45);
  margin-bottom: var(--size-45);
}

.my-46 {
  margin-top: var(--size-46);
  margin-bottom: var(--size-46);
}

.my-47 {
  margin-top: var(--size-47);
  margin-bottom: var(--size-47);
}

.my-48 {
  margin-top: var(--size-48);
  margin-bottom: var(--size-48);
}

.my-49 {
  margin-top: var(--size-49);
  margin-bottom: var(--size-49);
}

.my-50 {
  margin-top: var(--size-50);
  margin-bottom: var(--size-50);
}

.w-1 {
  width: var(--size-1);
}

.w-2 {
  width: var(--size-2);
}

.w-3 {
  width: var(--size-3);
}

.w-4 {
  width: var(--size-4);
}

.w-5 {
  width: var(--size-5);
}

.w-6 {
  width: var(--size-6);
}

.w-7 {
  width: var(--size-7);
}

.w-8 {
  width: var(--size-8);
}

.w-9 {
  width: var(--size-9);
}

.w-10 {
  width: var(--size-10);
}

.w-11 {
  width: var(--size-11);
}

.w-12 {
  width: var(--size-12);
}

.w-13 {
  width: var(--size-13);
}

.w-14 {
  width: var(--size-14);
}

.w-15 {
  width: var(--size-15);
}

.w-16 {
  width: var(--size-16);
}

.w-17 {
  width: var(--size-17);
}

.w-18 {
  width: var(--size-18);
}

.w-19 {
  width: var(--size-19);
}

.w-20 {
  width: var(--size-20);
}

.w-21 {
  width: var(--size-21);
}

.w-22 {
  width: var(--size-22);
}

.w-23 {
  width: var(--size-23);
}

.w-24 {
  width: var(--size-24);
}

.w-25 {
  width: var(--size-25);
}

.w-26 {
  width: var(--size-26);
}

.w-27 {
  width: var(--size-27);
}

.w-28 {
  width: var(--size-28);
}

.w-29 {
  width: var(--size-29);
}

.w-30 {
  width: var(--size-30);
}

.w-31 {
  width: var(--size-31);
}

.w-32 {
  width: var(--size-32);
}

.w-33 {
  width: var(--size-33);
}

.w-34 {
  width: var(--size-34);
}

.w-35 {
  width: var(--size-35);
}

.w-36 {
  width: var(--size-36);
}

.w-37 {
  width: var(--size-37);
}

.w-38 {
  width: var(--size-38);
}

.w-39 {
  width: var(--size-39);
}

.w-40 {
  width: var(--size-40);
}

.w-41 {
  width: var(--size-41);
}

.w-42 {
  width: var(--size-42);
}

.w-43 {
  width: var(--size-43);
}

.w-44 {
  width: var(--size-44);
}

.w-45 {
  width: var(--size-45);
}

.w-46 {
  width: var(--size-46);
}

.w-47 {
  width: var(--size-47);
}

.w-48 {
  width: var(--size-48);
}

.w-49 {
  width: var(--size-49);
}

.w-50 {
  width: var(--size-50);
}

.h-1 {
  height: var(--size-1);
}

.h-2 {
  height: var(--size-2);
}

.h-3 {
  height: var(--size-3);
}

.h-4 {
  height: var(--size-4);
}

.h-5 {
  height: var(--size-5);
}

.h-6 {
  height: var(--size-6);
}

.h-7 {
  height: var(--size-7);
}

.h-8 {
  height: var(--size-8);
}

.h-9 {
  height: var(--size-9);
}

.h-10 {
  height: var(--size-10);
}

.h-11 {
  height: var(--size-11);
}

.h-12 {
  height: var(--size-12);
}

.h-13 {
  height: var(--size-13);
}

.h-14 {
  height: var(--size-14);
}

.h-15 {
  height: var(--size-15);
}

.h-16 {
  height: var(--size-16);
}

.h-17 {
  height: var(--size-17);
}

.h-18 {
  height: var(--size-18);
}

.h-19 {
  height: var(--size-19);
}

.h-20 {
  height: var(--size-20);
}

.h-21 {
  height: var(--size-21);
}

.h-22 {
  height: var(--size-22);
}

.h-23 {
  height: var(--size-23);
}

.h-24 {
  height: var(--size-24);
}

.h-25 {
  height: var(--size-25);
}

.h-26 {
  height: var(--size-26);
}

.h-27 {
  height: var(--size-27);
}

.h-28 {
  height: var(--size-28);
}

.h-29 {
  height: var(--size-29);
}

.h-30 {
  height: var(--size-30);
}

.h-31 {
  height: var(--size-31);
}

.h-32 {
  height: var(--size-32);
}

.h-33 {
  height: var(--size-33);
}

.h-34 {
  height: var(--size-34);
}

.h-35 {
  height: var(--size-35);
}

.h-36 {
  height: var(--size-36);
}

.h-37 {
  height: var(--size-37);
}

.h-38 {
  height: var(--size-38);
}

.h-39 {
  height: var(--size-39);
}

.h-40 {
  height: var(--size-40);
}

.h-41 {
  height: var(--size-41);
}

.h-42 {
  height: var(--size-42);
}

.h-43 {
  height: var(--size-43);
}

.h-44 {
  height: var(--size-44);
}

.h-45 {
  height: var(--size-45);
}

.h-46 {
  height: var(--size-46);
}

.h-47 {
  height: var(--size-47);
}

.h-48 {
  height: var(--size-48);
}

.h-49 {
  height: var(--size-49);
}

.h-50 {
  height: var(--size-50);
}

.df {
  display: flex;
}

.dif {
  display: inline-flex;
}

.wrap {
  flex-wrap: wrap;
}

.nowrap {
  flex-wrap: nowrap;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fdr {
  flex-direction: row;
}

.fdrr {
  flex-direction: row-reverse;
}

.fdc {
  flex-direction: column;
}

.fdcr {
  flex-direction: column-reverse;
}

.ais {
  align-items: flex-start;
}

.aic {
  align-items: center;
}

.aie {
  align-items: flex-end;
}

.jcs {
  justify-content: flex-start;
}

.jcc {
  justify-content: center;
}

.jce {
  justify-content: flex-end;
}

.jc-bet {
  justify-content: space-between;
}

.jc-ar {
  justify-content: space-around;
}

.jc-even {
  justify-content: space-evenly;
}

.flex-auto {
  flex: 0 0 auto;
}

.flex-1 {
  flex: 1 0 0;
}

.flex-25 {
  flex: 0 0 25%;
}

.flex-50 {
  flex: 0 0 50%;
}

.flex-75 {
  flex: 0 0 75%;
}

.gap-1 {
  gap: var(--size-1);
}

.gap-2 {
  gap: var(--size-2);
}

.gap-3 {
  gap: var(--size-3);
}

.gap-4 {
  gap: var(--size-4);
}

.gap-5 {
  gap: var(--size-5);
}

.gap-6 {
  gap: var(--size-6);
}

.gap-7 {
  gap: var(--size-7);
}

.gap-8 {
  gap: var(--size-8);
}

.gap-9 {
  gap: var(--size-9);
}

.gap-10 {
  gap: var(--size-10);
}

.gap-11 {
  gap: var(--size-11);
}

.gap-12 {
  gap: var(--size-12);
}

.gap-13 {
  gap: var(--size-13);
}

.gap-14 {
  gap: var(--size-14);
}

.gap-15 {
  gap: var(--size-15);
}

.gap-16 {
  gap: var(--size-16);
}

.gap-17 {
  gap: var(--size-17);
}

.gap-18 {
  gap: var(--size-18);
}

.gap-19 {
  gap: var(--size-19);
}

.gap-20 {
  gap: var(--size-20);
}

.gap-21 {
  gap: var(--size-21);
}

.gap-22 {
  gap: var(--size-22);
}

.gap-23 {
  gap: var(--size-23);
}

.gap-24 {
  gap: var(--size-24);
}

.gap-25 {
  gap: var(--size-25);
}

.gap-26 {
  gap: var(--size-26);
}

.gap-27 {
  gap: var(--size-27);
}

.gap-28 {
  gap: var(--size-28);
}

.gap-29 {
  gap: var(--size-29);
}

.gap-30 {
  gap: var(--size-30);
}

.gap-31 {
  gap: var(--size-31);
}

.gap-32 {
  gap: var(--size-32);
}

.gap-33 {
  gap: var(--size-33);
}

.gap-34 {
  gap: var(--size-34);
}

.gap-35 {
  gap: var(--size-35);
}

.gap-36 {
  gap: var(--size-36);
}

.gap-37 {
  gap: var(--size-37);
}

.gap-38 {
  gap: var(--size-38);
}

.gap-39 {
  gap: var(--size-39);
}

.gap-40 {
  gap: var(--size-40);
}

.gap-41 {
  gap: var(--size-41);
}

.gap-42 {
  gap: var(--size-42);
}

.gap-43 {
  gap: var(--size-43);
}

.gap-44 {
  gap: var(--size-44);
}

.gap-45 {
  gap: var(--size-45);
}

.gap-46 {
  gap: var(--size-46);
}

.gap-47 {
  gap: var(--size-47);
}

.gap-48 {
  gap: var(--size-48);
}

.gap-49 {
  gap: var(--size-49);
}

.gap-50 {
  gap: var(--size-50);
}

.grid {
  display: grid;
}

.pic {
  place-items: center;
}

.grid-1 {
  grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

.grid-7 {
  grid-template-columns: repeat(7, 1fr);
}

.grid-8 {
  grid-template-columns: repeat(8, 1fr);
}

.grid-9 {
  grid-template-columns: repeat(9, 1fr);
}

.grid-10 {
  grid-template-columns: repeat(10, 1fr);
}

.grid-11 {
  grid-template-columns: repeat(11, 1fr);
}

.grid-12 {
  grid-template-columns: repeat(12, 1fr);
}

.span-1 {
  grid-column: span 1;
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

.span-4 {
  grid-column: span 4;
}

.span-5 {
  grid-column: span 5;
}

.span-6 {
  grid-column: span 6;
}

.span-7 {
  grid-column: span 7;
}

.span-8 {
  grid-column: span 8;
}

.span-9 {
  grid-column: span 9;
}

.span-10 {
  grid-column: span 10;
}

.span-11 {
  grid-column: span 11;
}

.span-12 {
  grid-column: span 12;
}

.row-gap-1 {
  grid-row-gap: var(--size-1);
}

.row-gap-2 {
  grid-row-gap: var(--size-2);
}

.row-gap-3 {
  grid-row-gap: var(--size-3);
}

.row-gap-4 {
  grid-row-gap: var(--size-4);
}

.row-gap-5 {
  grid-row-gap: var(--size-5);
}

.row-gap-6 {
  grid-row-gap: var(--size-6);
}

.row-gap-7 {
  grid-row-gap: var(--size-7);
}

.row-gap-8 {
  grid-row-gap: var(--size-8);
}

.row-gap-9 {
  grid-row-gap: var(--size-9);
}

.row-gap-10 {
  grid-row-gap: var(--size-10);
}

.row-gap-11 {
  grid-row-gap: var(--size-11);
}

.row-gap-12 {
  grid-row-gap: var(--size-12);
}

.row-gap-13 {
  grid-row-gap: var(--size-13);
}

.row-gap-14 {
  grid-row-gap: var(--size-14);
}

.row-gap-15 {
  grid-row-gap: var(--size-15);
}

.row-gap-16 {
  grid-row-gap: var(--size-16);
}

.row-gap-17 {
  grid-row-gap: var(--size-17);
}

.row-gap-18 {
  grid-row-gap: var(--size-18);
}

.row-gap-19 {
  grid-row-gap: var(--size-19);
}

.row-gap-20 {
  grid-row-gap: var(--size-20);
}

.row-gap-21 {
  grid-row-gap: var(--size-21);
}

.row-gap-22 {
  grid-row-gap: var(--size-22);
}

.row-gap-23 {
  grid-row-gap: var(--size-23);
}

.row-gap-24 {
  grid-row-gap: var(--size-24);
}

.row-gap-25 {
  grid-row-gap: var(--size-25);
}

.row-gap-26 {
  grid-row-gap: var(--size-26);
}

.row-gap-27 {
  grid-row-gap: var(--size-27);
}

.row-gap-28 {
  grid-row-gap: var(--size-28);
}

.row-gap-29 {
  grid-row-gap: var(--size-29);
}

.row-gap-30 {
  grid-row-gap: var(--size-30);
}

.row-gap-31 {
  grid-row-gap: var(--size-31);
}

.row-gap-32 {
  grid-row-gap: var(--size-32);
}

.row-gap-33 {
  grid-row-gap: var(--size-33);
}

.row-gap-34 {
  grid-row-gap: var(--size-34);
}

.row-gap-35 {
  grid-row-gap: var(--size-35);
}

.row-gap-36 {
  grid-row-gap: var(--size-36);
}

.row-gap-37 {
  grid-row-gap: var(--size-37);
}

.row-gap-38 {
  grid-row-gap: var(--size-38);
}

.row-gap-39 {
  grid-row-gap: var(--size-39);
}

.row-gap-40 {
  grid-row-gap: var(--size-40);
}

.row-gap-41 {
  grid-row-gap: var(--size-41);
}

.row-gap-42 {
  grid-row-gap: var(--size-42);
}

.row-gap-43 {
  grid-row-gap: var(--size-43);
}

.row-gap-44 {
  grid-row-gap: var(--size-44);
}

.row-gap-45 {
  grid-row-gap: var(--size-45);
}

.row-gap-46 {
  grid-row-gap: var(--size-46);
}

.row-gap-47 {
  grid-row-gap: var(--size-47);
}

.row-gap-48 {
  grid-row-gap: var(--size-48);
}

.row-gap-49 {
  grid-row-gap: var(--size-49);
}

.row-gap-50 {
  grid-row-gap: var(--size-50);
}

.col-gap-1 {
  grid-column-gap: var(--size-1);
}

.col-gap-2 {
  grid-column-gap: var(--size-2);
}

.col-gap-3 {
  grid-column-gap: var(--size-3);
}

.col-gap-4 {
  grid-column-gap: var(--size-4);
}

.col-gap-5 {
  grid-column-gap: var(--size-5);
}

.col-gap-6 {
  grid-column-gap: var(--size-6);
}

.col-gap-7 {
  grid-column-gap: var(--size-7);
}

.col-gap-8 {
  grid-column-gap: var(--size-8);
}

.col-gap-9 {
  grid-column-gap: var(--size-9);
}

.col-gap-10 {
  grid-column-gap: var(--size-10);
}

.col-gap-11 {
  grid-column-gap: var(--size-11);
}

.col-gap-12 {
  grid-column-gap: var(--size-12);
}

.col-gap-13 {
  grid-column-gap: var(--size-13);
}

.col-gap-14 {
  grid-column-gap: var(--size-14);
}

.col-gap-15 {
  grid-column-gap: var(--size-15);
}

.col-gap-16 {
  grid-column-gap: var(--size-16);
}

.col-gap-17 {
  grid-column-gap: var(--size-17);
}

.col-gap-18 {
  grid-column-gap: var(--size-18);
}

.col-gap-19 {
  grid-column-gap: var(--size-19);
}

.col-gap-20 {
  grid-column-gap: var(--size-20);
}

.col-gap-21 {
  grid-column-gap: var(--size-21);
}

.col-gap-22 {
  grid-column-gap: var(--size-22);
}

.col-gap-23 {
  grid-column-gap: var(--size-23);
}

.col-gap-24 {
  grid-column-gap: var(--size-24);
}

.col-gap-25 {
  grid-column-gap: var(--size-25);
}

.col-gap-26 {
  grid-column-gap: var(--size-26);
}

.col-gap-27 {
  grid-column-gap: var(--size-27);
}

.col-gap-28 {
  grid-column-gap: var(--size-28);
}

.col-gap-29 {
  grid-column-gap: var(--size-29);
}

.col-gap-30 {
  grid-column-gap: var(--size-30);
}

.col-gap-31 {
  grid-column-gap: var(--size-31);
}

.col-gap-32 {
  grid-column-gap: var(--size-32);
}

.col-gap-33 {
  grid-column-gap: var(--size-33);
}

.col-gap-34 {
  grid-column-gap: var(--size-34);
}

.col-gap-35 {
  grid-column-gap: var(--size-35);
}

.col-gap-36 {
  grid-column-gap: var(--size-36);
}

.col-gap-37 {
  grid-column-gap: var(--size-37);
}

.col-gap-38 {
  grid-column-gap: var(--size-38);
}

.col-gap-39 {
  grid-column-gap: var(--size-39);
}

.col-gap-40 {
  grid-column-gap: var(--size-40);
}

.col-gap-41 {
  grid-column-gap: var(--size-41);
}

.col-gap-42 {
  grid-column-gap: var(--size-42);
}

.col-gap-43 {
  grid-column-gap: var(--size-43);
}

.col-gap-44 {
  grid-column-gap: var(--size-44);
}

.col-gap-45 {
  grid-column-gap: var(--size-45);
}

.col-gap-46 {
  grid-column-gap: var(--size-46);
}

.col-gap-47 {
  grid-column-gap: var(--size-47);
}

.col-gap-48 {
  grid-column-gap: var(--size-48);
}

.col-gap-49 {
  grid-column-gap: var(--size-49);
}

.col-gap-50 {
  grid-column-gap: var(--size-50);
}

.container {
  display: block;
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 1023px) {
  .container {
    max-width: calc(1440px + 2 * var(--size-16));
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.row > * {
  flex-shrink: 0;
  width: 100%;
}
@media screen and (min-width: 1023px) {
  .row {
    margin-right: calc(-1 * var(--size-16));
    margin-left: calc(-1 * var(--size-16));
  }
}

.box {
  flex: 1 0 0;
}
.box-auto {
  flex: 0 0 auto;
}

.box-1 {
  flex: 0 0 auto;
  width: 8.3333333333% !important;
}

.box-2 {
  flex: 0 0 auto;
  width: 16.6666666667% !important;
}

.box-3 {
  flex: 0 0 auto;
  width: 25% !important;
}

.box-4 {
  flex: 0 0 auto;
  width: 33.3333333333% !important;
}

.box-5 {
  flex: 0 0 auto;
  width: 41.6666666667% !important;
}

.box-6 {
  flex: 0 0 auto;
  width: 50% !important;
}

.box-7 {
  flex: 0 0 auto;
  width: 58.3333333333% !important;
}

.box-8 {
  flex: 0 0 auto;
  width: 66.6666666667% !important;
}

.box-9 {
  flex: 0 0 auto;
  width: 75% !important;
}

.box-10 {
  flex: 0 0 auto;
  width: 83.3333333333% !important;
}

.box-11 {
  flex: 0 0 auto;
  width: 91.6666666667% !important;
}

.box-12 {
  flex: 0 0 auto;
  width: 100% !important;
}

@media (min-width: 424px) {
  .box-sm-1 {
    flex: 0 0 auto;
    width: 8.3333333333% !important;
  }
  .box-sm-2 {
    flex: 0 0 auto;
    width: 16.6666666667% !important;
  }
  .box-sm-3 {
    flex: 0 0 auto;
    width: 25% !important;
  }
  .box-sm-4 {
    flex: 0 0 auto;
    width: 33.3333333333% !important;
  }
  .box-sm-5 {
    flex: 0 0 auto;
    width: 41.6666666667% !important;
  }
  .box-sm-6 {
    flex: 0 0 auto;
    width: 50% !important;
  }
  .box-sm-7 {
    flex: 0 0 auto;
    width: 58.3333333333% !important;
  }
  .box-sm-8 {
    flex: 0 0 auto;
    width: 66.6666666667% !important;
  }
  .box-sm-9 {
    flex: 0 0 auto;
    width: 75% !important;
  }
  .box-sm-10 {
    flex: 0 0 auto;
    width: 83.3333333333% !important;
  }
  .box-sm-11 {
    flex: 0 0 auto;
    width: 91.6666666667% !important;
  }
  .box-sm-12 {
    flex: 0 0 auto;
    width: 100% !important;
  }
  .grid-sm-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-sm-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-sm-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-sm-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-sm-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-sm-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-sm-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-sm-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-sm-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-sm-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-sm-12 {
    grid-template-columns: repeat(12, 1fr);
  }
  .span-sm-1 {
    grid-column: span 1;
  }
  .span-sm-2 {
    grid-column: span 2;
  }
  .span-sm-3 {
    grid-column: span 3;
  }
  .span-sm-4 {
    grid-column: span 4;
  }
  .span-sm-5 {
    grid-column: span 5;
  }
  .span-sm-6 {
    grid-column: span 6;
  }
  .span-sm-7 {
    grid-column: span 7;
  }
  .span-sm-8 {
    grid-column: span 8;
  }
  .span-sm-9 {
    grid-column: span 9;
  }
  .span-sm-10 {
    grid-column: span 10;
  }
  .span-sm-11 {
    grid-column: span 11;
  }
  .span-sm-12 {
    grid-column: span 12;
  }
  .offset-sm-1 {
    margin-left: 8.3333333333%;
  }
  .offset-sm-2 {
    margin-left: 16.6666666667%;
  }
  .offset-sm-3 {
    margin-left: 25%;
  }
  .offset-sm-4 {
    margin-left: 33.3333333333%;
  }
  .offset-sm-5 {
    margin-left: 41.6666666667%;
  }
  .offset-sm-6 {
    margin-left: 50%;
  }
  .offset-sm-7 {
    margin-left: 58.3333333333%;
  }
  .offset-sm-8 {
    margin-left: 66.6666666667%;
  }
  .offset-sm-9 {
    margin-left: 75%;
  }
  .offset-sm-10 {
    margin-left: 83.3333333333%;
  }
  .offset-sm-11 {
    margin-left: 91.6666666667%;
  }
  .offset-sm-12 {
    margin-left: 100%;
  }
  .order-sm-1 {
    order: 1;
  }
  .order-sm-2 {
    order: 2;
  }
  .order-sm-3 {
    order: 3;
  }
  .order-sm-4 {
    order: 4;
  }
  .order-sm-5 {
    order: 5;
  }
  .order-sm-6 {
    order: 6;
  }
  .order-sm-7 {
    order: 7;
  }
  .order-sm-8 {
    order: 8;
  }
  .order-sm-9 {
    order: 9;
  }
  .order-sm-10 {
    order: 10;
  }
  .order-sm-11 {
    order: 11;
  }
  .order-sm-12 {
    order: 12;
  }
}
@media (min-width: 576px) {
  .box-mob-1 {
    flex: 0 0 auto;
    width: 8.3333333333% !important;
  }
  .box-mob-2 {
    flex: 0 0 auto;
    width: 16.6666666667% !important;
  }
  .box-mob-3 {
    flex: 0 0 auto;
    width: 25% !important;
  }
  .box-mob-4 {
    flex: 0 0 auto;
    width: 33.3333333333% !important;
  }
  .box-mob-5 {
    flex: 0 0 auto;
    width: 41.6666666667% !important;
  }
  .box-mob-6 {
    flex: 0 0 auto;
    width: 50% !important;
  }
  .box-mob-7 {
    flex: 0 0 auto;
    width: 58.3333333333% !important;
  }
  .box-mob-8 {
    flex: 0 0 auto;
    width: 66.6666666667% !important;
  }
  .box-mob-9 {
    flex: 0 0 auto;
    width: 75% !important;
  }
  .box-mob-10 {
    flex: 0 0 auto;
    width: 83.3333333333% !important;
  }
  .box-mob-11 {
    flex: 0 0 auto;
    width: 91.6666666667% !important;
  }
  .box-mob-12 {
    flex: 0 0 auto;
    width: 100% !important;
  }
  .grid-mob-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-mob-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-mob-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-mob-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-mob-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-mob-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-mob-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-mob-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-mob-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-mob-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-mob-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-mob-12 {
    grid-template-columns: repeat(12, 1fr);
  }
  .span-mob-1 {
    grid-column: span 1;
  }
  .span-mob-2 {
    grid-column: span 2;
  }
  .span-mob-3 {
    grid-column: span 3;
  }
  .span-mob-4 {
    grid-column: span 4;
  }
  .span-mob-5 {
    grid-column: span 5;
  }
  .span-mob-6 {
    grid-column: span 6;
  }
  .span-mob-7 {
    grid-column: span 7;
  }
  .span-mob-8 {
    grid-column: span 8;
  }
  .span-mob-9 {
    grid-column: span 9;
  }
  .span-mob-10 {
    grid-column: span 10;
  }
  .span-mob-11 {
    grid-column: span 11;
  }
  .span-mob-12 {
    grid-column: span 12;
  }
  .offset-mob-1 {
    margin-left: 8.3333333333%;
  }
  .offset-mob-2 {
    margin-left: 16.6666666667%;
  }
  .offset-mob-3 {
    margin-left: 25%;
  }
  .offset-mob-4 {
    margin-left: 33.3333333333%;
  }
  .offset-mob-5 {
    margin-left: 41.6666666667%;
  }
  .offset-mob-6 {
    margin-left: 50%;
  }
  .offset-mob-7 {
    margin-left: 58.3333333333%;
  }
  .offset-mob-8 {
    margin-left: 66.6666666667%;
  }
  .offset-mob-9 {
    margin-left: 75%;
  }
  .offset-mob-10 {
    margin-left: 83.3333333333%;
  }
  .offset-mob-11 {
    margin-left: 91.6666666667%;
  }
  .offset-mob-12 {
    margin-left: 100%;
  }
  .order-mob-1 {
    order: 1;
  }
  .order-mob-2 {
    order: 2;
  }
  .order-mob-3 {
    order: 3;
  }
  .order-mob-4 {
    order: 4;
  }
  .order-mob-5 {
    order: 5;
  }
  .order-mob-6 {
    order: 6;
  }
  .order-mob-7 {
    order: 7;
  }
  .order-mob-8 {
    order: 8;
  }
  .order-mob-9 {
    order: 9;
  }
  .order-mob-10 {
    order: 10;
  }
  .order-mob-11 {
    order: 11;
  }
  .order-mob-12 {
    order: 12;
  }
}
@media (min-width: 767px) {
  .box-tab-1 {
    flex: 0 0 auto;
    width: 8.3333333333% !important;
  }
  .box-tab-2 {
    flex: 0 0 auto;
    width: 16.6666666667% !important;
  }
  .box-tab-3 {
    flex: 0 0 auto;
    width: 25% !important;
  }
  .box-tab-4 {
    flex: 0 0 auto;
    width: 33.3333333333% !important;
  }
  .box-tab-5 {
    flex: 0 0 auto;
    width: 41.6666666667% !important;
  }
  .box-tab-6 {
    flex: 0 0 auto;
    width: 50% !important;
  }
  .box-tab-7 {
    flex: 0 0 auto;
    width: 58.3333333333% !important;
  }
  .box-tab-8 {
    flex: 0 0 auto;
    width: 66.6666666667% !important;
  }
  .box-tab-9 {
    flex: 0 0 auto;
    width: 75% !important;
  }
  .box-tab-10 {
    flex: 0 0 auto;
    width: 83.3333333333% !important;
  }
  .box-tab-11 {
    flex: 0 0 auto;
    width: 91.6666666667% !important;
  }
  .box-tab-12 {
    flex: 0 0 auto;
    width: 100% !important;
  }
  .grid-tab-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-tab-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-tab-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-tab-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-tab-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-tab-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-tab-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-tab-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-tab-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-tab-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-tab-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-tab-12 {
    grid-template-columns: repeat(12, 1fr);
  }
  .span-tab-1 {
    grid-column: span 1;
  }
  .span-tab-2 {
    grid-column: span 2;
  }
  .span-tab-3 {
    grid-column: span 3;
  }
  .span-tab-4 {
    grid-column: span 4;
  }
  .span-tab-5 {
    grid-column: span 5;
  }
  .span-tab-6 {
    grid-column: span 6;
  }
  .span-tab-7 {
    grid-column: span 7;
  }
  .span-tab-8 {
    grid-column: span 8;
  }
  .span-tab-9 {
    grid-column: span 9;
  }
  .span-tab-10 {
    grid-column: span 10;
  }
  .span-tab-11 {
    grid-column: span 11;
  }
  .span-tab-12 {
    grid-column: span 12;
  }
  .offset-tab-1 {
    margin-left: 8.3333333333%;
  }
  .offset-tab-2 {
    margin-left: 16.6666666667%;
  }
  .offset-tab-3 {
    margin-left: 25%;
  }
  .offset-tab-4 {
    margin-left: 33.3333333333%;
  }
  .offset-tab-5 {
    margin-left: 41.6666666667%;
  }
  .offset-tab-6 {
    margin-left: 50%;
  }
  .offset-tab-7 {
    margin-left: 58.3333333333%;
  }
  .offset-tab-8 {
    margin-left: 66.6666666667%;
  }
  .offset-tab-9 {
    margin-left: 75%;
  }
  .offset-tab-10 {
    margin-left: 83.3333333333%;
  }
  .offset-tab-11 {
    margin-left: 91.6666666667%;
  }
  .offset-tab-12 {
    margin-left: 100%;
  }
  .order-tab-1 {
    order: 1;
  }
  .order-tab-2 {
    order: 2;
  }
  .order-tab-3 {
    order: 3;
  }
  .order-tab-4 {
    order: 4;
  }
  .order-tab-5 {
    order: 5;
  }
  .order-tab-6 {
    order: 6;
  }
  .order-tab-7 {
    order: 7;
  }
  .order-tab-8 {
    order: 8;
  }
  .order-tab-9 {
    order: 9;
  }
  .order-tab-10 {
    order: 10;
  }
  .order-tab-11 {
    order: 11;
  }
  .order-tab-12 {
    order: 12;
  }
}
@media (min-width: 1023px) {
  .box,
  [class*=box-] {
    padding-right: var(--size-16);
    padding-left: var(--size-16);
  }
  .box-lap-1 {
    flex: 0 0 auto;
    width: 8.3333333333% !important;
  }
  .box-lap-2 {
    flex: 0 0 auto;
    width: 16.6666666667% !important;
  }
  .box-lap-3 {
    flex: 0 0 auto;
    width: 25% !important;
  }
  .box-lap-4 {
    flex: 0 0 auto;
    width: 33.3333333333% !important;
  }
  .box-lap-5 {
    flex: 0 0 auto;
    width: 41.6666666667% !important;
  }
  .box-lap-6 {
    flex: 0 0 auto;
    width: 50% !important;
  }
  .box-lap-7 {
    flex: 0 0 auto;
    width: 58.3333333333% !important;
  }
  .box-lap-8 {
    flex: 0 0 auto;
    width: 66.6666666667% !important;
  }
  .box-lap-9 {
    flex: 0 0 auto;
    width: 75% !important;
  }
  .box-lap-10 {
    flex: 0 0 auto;
    width: 83.3333333333% !important;
  }
  .box-lap-11 {
    flex: 0 0 auto;
    width: 91.6666666667% !important;
  }
  .box-lap-12 {
    flex: 0 0 auto;
    width: 100% !important;
  }
  .grid-lap-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-lap-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-lap-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-lap-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-lap-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-lap-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-lap-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-lap-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-lap-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-lap-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-lap-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-lap-12 {
    grid-template-columns: repeat(12, 1fr);
  }
  .span-lap-1 {
    grid-column: span 1;
  }
  .span-lap-2 {
    grid-column: span 2;
  }
  .span-lap-3 {
    grid-column: span 3;
  }
  .span-lap-4 {
    grid-column: span 4;
  }
  .span-lap-5 {
    grid-column: span 5;
  }
  .span-lap-6 {
    grid-column: span 6;
  }
  .span-lap-7 {
    grid-column: span 7;
  }
  .span-lap-8 {
    grid-column: span 8;
  }
  .span-lap-9 {
    grid-column: span 9;
  }
  .span-lap-10 {
    grid-column: span 10;
  }
  .span-lap-11 {
    grid-column: span 11;
  }
  .span-lap-12 {
    grid-column: span 12;
  }
  .offset-lap-1 {
    margin-left: 8.3333333333%;
  }
  .offset-lap-2 {
    margin-left: 16.6666666667%;
  }
  .offset-lap-3 {
    margin-left: 25%;
  }
  .offset-lap-4 {
    margin-left: 33.3333333333%;
  }
  .offset-lap-5 {
    margin-left: 41.6666666667%;
  }
  .offset-lap-6 {
    margin-left: 50%;
  }
  .offset-lap-7 {
    margin-left: 58.3333333333%;
  }
  .offset-lap-8 {
    margin-left: 66.6666666667%;
  }
  .offset-lap-9 {
    margin-left: 75%;
  }
  .offset-lap-10 {
    margin-left: 83.3333333333%;
  }
  .offset-lap-11 {
    margin-left: 91.6666666667%;
  }
  .offset-lap-12 {
    margin-left: 100%;
  }
  .order-lap-1 {
    order: 1;
  }
  .order-lap-2 {
    order: 2;
  }
  .order-lap-3 {
    order: 3;
  }
  .order-lap-4 {
    order: 4;
  }
  .order-lap-5 {
    order: 5;
  }
  .order-lap-6 {
    order: 6;
  }
  .order-lap-7 {
    order: 7;
  }
  .order-lap-8 {
    order: 8;
  }
  .order-lap-9 {
    order: 9;
  }
  .order-lap-10 {
    order: 10;
  }
  .order-lap-11 {
    order: 11;
  }
  .order-lap-12 {
    order: 12;
  }
}
@media (min-width: 1440px) {
  .box-desk-1 {
    flex: 0 0 auto;
    width: 8.3333333333% !important;
  }
  .box-desk-2 {
    flex: 0 0 auto;
    width: 16.6666666667% !important;
  }
  .box-desk-3 {
    flex: 0 0 auto;
    width: 25% !important;
  }
  .box-desk-4 {
    flex: 0 0 auto;
    width: 33.3333333333% !important;
  }
  .box-desk-5 {
    flex: 0 0 auto;
    width: 41.6666666667% !important;
  }
  .box-desk-6 {
    flex: 0 0 auto;
    width: 50% !important;
  }
  .box-desk-7 {
    flex: 0 0 auto;
    width: 58.3333333333% !important;
  }
  .box-desk-8 {
    flex: 0 0 auto;
    width: 66.6666666667% !important;
  }
  .box-desk-9 {
    flex: 0 0 auto;
    width: 75% !important;
  }
  .box-desk-10 {
    flex: 0 0 auto;
    width: 83.3333333333% !important;
  }
  .box-desk-11 {
    flex: 0 0 auto;
    width: 91.6666666667% !important;
  }
  .box-desk-12 {
    flex: 0 0 auto;
    width: 100% !important;
  }
  .grid-desk-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-desk-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-desk-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-desk-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-desk-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-desk-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-desk-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-desk-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-desk-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-desk-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-desk-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-desk-12 {
    grid-template-columns: repeat(12, 1fr);
  }
  .span-desk-1 {
    grid-column: span 1;
  }
  .span-desk-2 {
    grid-column: span 2;
  }
  .span-desk-3 {
    grid-column: span 3;
  }
  .span-desk-4 {
    grid-column: span 4;
  }
  .span-desk-5 {
    grid-column: span 5;
  }
  .span-desk-6 {
    grid-column: span 6;
  }
  .span-desk-7 {
    grid-column: span 7;
  }
  .span-desk-8 {
    grid-column: span 8;
  }
  .span-desk-9 {
    grid-column: span 9;
  }
  .span-desk-10 {
    grid-column: span 10;
  }
  .span-desk-11 {
    grid-column: span 11;
  }
  .span-desk-12 {
    grid-column: span 12;
  }
  .offset-desk-1 {
    margin-left: 8.3333333333%;
  }
  .offset-desk-2 {
    margin-left: 16.6666666667%;
  }
  .offset-desk-3 {
    margin-left: 25%;
  }
  .offset-desk-4 {
    margin-left: 33.3333333333%;
  }
  .offset-desk-5 {
    margin-left: 41.6666666667%;
  }
  .offset-desk-6 {
    margin-left: 50%;
  }
  .offset-desk-7 {
    margin-left: 58.3333333333%;
  }
  .offset-desk-8 {
    margin-left: 66.6666666667%;
  }
  .offset-desk-9 {
    margin-left: 75%;
  }
  .offset-desk-10 {
    margin-left: 83.3333333333%;
  }
  .offset-desk-11 {
    margin-left: 91.6666666667%;
  }
  .offset-desk-12 {
    margin-left: 100%;
  }
  .order-desk-1 {
    order: 1;
  }
  .order-desk-2 {
    order: 2;
  }
  .order-desk-3 {
    order: 3;
  }
  .order-desk-4 {
    order: 4;
  }
  .order-desk-5 {
    order: 5;
  }
  .order-desk-6 {
    order: 6;
  }
  .order-desk-7 {
    order: 7;
  }
  .order-desk-8 {
    order: 8;
  }
  .order-desk-9 {
    order: 9;
  }
  .order-desk-10 {
    order: 10;
  }
  .order-desk-11 {
    order: 11;
  }
  .order-desk-12 {
    order: 12;
  }
}
@media (min-width: 1600px) {
  .box-big-1 {
    flex: 0 0 auto;
    width: 8.3333333333% !important;
  }
  .box-big-2 {
    flex: 0 0 auto;
    width: 16.6666666667% !important;
  }
  .box-big-3 {
    flex: 0 0 auto;
    width: 25% !important;
  }
  .box-big-4 {
    flex: 0 0 auto;
    width: 33.3333333333% !important;
  }
  .box-big-5 {
    flex: 0 0 auto;
    width: 41.6666666667% !important;
  }
  .box-big-6 {
    flex: 0 0 auto;
    width: 50% !important;
  }
  .box-big-7 {
    flex: 0 0 auto;
    width: 58.3333333333% !important;
  }
  .box-big-8 {
    flex: 0 0 auto;
    width: 66.6666666667% !important;
  }
  .box-big-9 {
    flex: 0 0 auto;
    width: 75% !important;
  }
  .box-big-10 {
    flex: 0 0 auto;
    width: 83.3333333333% !important;
  }
  .box-big-11 {
    flex: 0 0 auto;
    width: 91.6666666667% !important;
  }
  .box-big-12 {
    flex: 0 0 auto;
    width: 100% !important;
  }
  .grid-big-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-big-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-big-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-big-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-big-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid-big-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-big-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .grid-big-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .grid-big-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .grid-big-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .grid-big-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .grid-big-12 {
    grid-template-columns: repeat(12, 1fr);
  }
  .span-big-1 {
    grid-column: span 1;
  }
  .span-big-2 {
    grid-column: span 2;
  }
  .span-big-3 {
    grid-column: span 3;
  }
  .span-big-4 {
    grid-column: span 4;
  }
  .span-big-5 {
    grid-column: span 5;
  }
  .span-big-6 {
    grid-column: span 6;
  }
  .span-big-7 {
    grid-column: span 7;
  }
  .span-big-8 {
    grid-column: span 8;
  }
  .span-big-9 {
    grid-column: span 9;
  }
  .span-big-10 {
    grid-column: span 10;
  }
  .span-big-11 {
    grid-column: span 11;
  }
  .span-big-12 {
    grid-column: span 12;
  }
  .offset-big-1 {
    margin-left: 8.3333333333%;
  }
  .offset-big-2 {
    margin-left: 16.6666666667%;
  }
  .offset-big-3 {
    margin-left: 25%;
  }
  .offset-big-4 {
    margin-left: 33.3333333333%;
  }
  .offset-big-5 {
    margin-left: 41.6666666667%;
  }
  .offset-big-6 {
    margin-left: 50%;
  }
  .offset-big-7 {
    margin-left: 58.3333333333%;
  }
  .offset-big-8 {
    margin-left: 66.6666666667%;
  }
  .offset-big-9 {
    margin-left: 75%;
  }
  .offset-big-10 {
    margin-left: 83.3333333333%;
  }
  .offset-big-11 {
    margin-left: 91.6666666667%;
  }
  .offset-big-12 {
    margin-left: 100%;
  }
  .order-big-1 {
    order: 1;
  }
  .order-big-2 {
    order: 2;
  }
  .order-big-3 {
    order: 3;
  }
  .order-big-4 {
    order: 4;
  }
  .order-big-5 {
    order: 5;
  }
  .order-big-6 {
    order: 6;
  }
  .order-big-7 {
    order: 7;
  }
  .order-big-8 {
    order: 8;
  }
  .order-big-9 {
    order: 9;
  }
  .order-big-10 {
    order: 10;
  }
  .order-big-11 {
    order: 11;
  }
  .order-big-12 {
    order: 12;
  }
}
body {
  position: relative;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  background-color: var(--col-pr);
}/*# sourceMappingURL=index.css.map */